%
% Halaman Abstrak
%
% @author  Andreas Febrian
% @version 1.00
%

\chapter*{Abstrak}
\singlespacing

\vspace*{0.2cm}

\noindent \begin{tabular}{l l p{10cm}}
	Nama&: & \penulis \\
	Program Studi&: & \program \\
	Judul&: & \judul \\
\end{tabular} \\

\vspace*{0.5cm}

\noindent PT Nusa Satu Inti Artha atau lebih dikenal  dengan  DOKU merupakan salah satu perusahaan \textit{fintech} yang bergerak di sektor pembayaran. DOKU telah  digunakan  oleh  lebih  dari  100.000 merchant \textit{online} dalam kedua layanannya, yaitu \textit{payment gateway} dan \textit{transfer service}. Semakin banyaknya \textit{merchant} yang melakukan registrasi, menuntut DOKU untuk lebih efisien dalam menjalankan salah satu tahapan pada proses registrasi tersebut, yaitu verifikasi situs \textit{merchant}. Penilitian ini memiliki tujuan untuk mengembangkan sebuah aplikasi \textit{web crawler} yang dapat digunakan untuk melakukan ekstraksi kelengkapan data situs \textit{merchant} dan melakukan prediksi tingkatan \textit{fraud} situs tersebut secara otomatis. \textit{Web crawler} dibuat menggunakan \textit{micro web framework} bernama Flask dan menerapkan model \textit{machine learning} Bernoulli Naive Bayes Classifier untuk melakukan prediksi. Hasil dari pengembangan \textit{web crawler} menunjukkan bahwa efisiensi proses verifikasi dapat ditingkatkan sebesar 4700\% dengan akurasi prediksi sebesar 0.864 dan AUC sebesar 0.953. 



\vspace*{0.2cm}

\noindent \bo{Kata kunci:} \\ \f{fintech}, \textit{web crawler}, \textit{fraud detection}, DOKU, \textit{Know Your Business} \\

\onehalfspacing
\newpage
