%-----------------------------------------------------------------------------%
\chapter{\babLima}
%-----------------------------------------------------------------------------%

%% Ceritakan tentang apa yang sudah dilakukan, jelaskan jawaban terhadap pertanyaan yang dibuat. %%
%-----------------------------------------------------------------------------%
\section{Kesimpulan}
%-----------------------------------------------------------------------------%
Penelitian ini telah berhasil menciptakan sebuah aplikasi \textit{web crawler} yang dapat digunakan untuk melakukan ekstraksi fitur pada sebuah situs \textit{merchant} dan melakukan \textit{scoring} terhadap situs tersebut menggunakan algoritma \textit{machine learning}. Aplikasi dibangun dengan memanfaatkan sebuah \textit{micro web framework} berbasis Python yang dinamakan Flask. Aplikasi ini dibuat untuk mempersingkat proses verifikasi pendaftaran \textit{merchant} DOKU. Terdapat empat tahapan yang akan dilewati dalam penggunaan \textit{web crawler}. Dimulai dari memasukkan URL situs \textit{merchant}, proses ekstraksi \textit{hyperlink}, proses ekstraksi fitur situs \textit{merchant}, dan proses prediksi kategori (\textit{scoring}) situs \textit{merchant} menggunakan model \textit{machine learning}.

Pada penelitian ini, fitur-fitur yang dapat digunakan untuk melakukan prediksi kategori sebuah situs \textit{merchant} adalah sekumpulan 7 fitur biner. Pada dasarnya fitur-fitur ini merupakan sebuah \textit{completeness checker}. Fitur-fitur ini disusun dan ditentukan bersama dengan tim EDU DOKU dengan mereferensikan kepada SOP pengecekan situs \textit{merchant} yang selama ini mereka miliki. Fitur-fitur tersebut, diantaranya adalah 'broken\_link\_score', 'link\_contact\_us\_exist', 'cu\_email\_exist', 'cu\_phone\_number\_exist', 'link\_about\_us\_exist', 'link\_tnc\_exist', 'tnc\_refund\_policy\_exist' yang mana penjelasan lebih lengkap setiap fiturnya telah dibahas pada Bab 4. 

Model \textit{machine learning} yang digunakan pada penelitian ini adalah Bernoulli Naive Bayes Classifier. Model ini dipilih setelah melalui tahap evaluasi kinerja model menggunakan 292 data yang telah dilabel untuk kedua kategori. Model ini memiliki nilai AUC terbaik sebesar 0.953 dan akurasi sebesar 0.864. Untuk setiap situs \textit{merchant}, rata-rata waktu yang diperlukan \textit{web crawler} untuk melakukan prediksi adalah 20 detik. Dengan kecepatan prediksi tersebut dan ketepatan prediksi yang telah terbukti baik, adanya \textit{web crawler} ini dapat meningkatkan efisiensi proses pengecekan situs yang dilakukan oleh tim EDU. Dalam 1 jam, \textit{web crawler} dapat memeriksa 240 situs atau 235 situs lebih banyak dibandingkan pengecekan manual yang hanya sebanyak 5 situs. Adanya \textit{web crawler} dapat meningkatkan efisiensi \textit{rate} pengecekan situs per jam sebesar 4700\%.  


%-----------------------------------------------------------------------------%
\section{Saran}
Berdasarkan hasil penelitian ini, berikut ini adalah saran untuk pengembangan penelitian berikutnya:
\begin{enumerate}
	\item Penelitian ini menggunakan \textit{dataset} yang sangat sedikit dan memiliki jumlah kategori yang tidak seimbang (\textit{imbalance data}). Untuk mendapatkan performa yang lebih baik dan stabil, sebaiknya jumlah \textit{dataset} dapat ditingkatkan terutama untuk data berlabel 1.
	\item Situs \textit{merchant} merupakan suatu \textit{test data} yang \textit{time-sensitive}. Sebagai contoh, situs X bisa saja pada suatu waktu pengecekan diklasifikasikan sebagai suatu situs yang tidak \textit{fraud}, namun konten situs dapat berubah sewaktu-waktu. Sebuah \textit{scheduler} atau mekanisme pengecekan rutin dapat dikembangkan sebagai solusi untuk selalu mendapatkan prediksi terkini.
	\item Selain menggunakan pendekatan ekstraksi fitur-fitur yang statis dan \textit{pre-determined}, metode \textit{content analysis} juga dapat diterapkan. Word vector yang terbentuk dari transformasi \textit{content} yang ada pada suatu halaman situs dapat dimanfaatkan sebagai fitur untuk melakukan prediksi.  
\end{enumerate}
%-----------------------------------------------------------------------------%
