%-----------------------------------------------------------------------------%
\addChapter{Lampiran 1: Kode}
\chapter*{Lampiran 1: Kode}
%-----------------------------------------------------------------------------%
%-----------------------------------------------------------------------------%
\section*{Kode Fungsi \textit{TnC Score}}
%-----------------------------------------------------------------------------%
\lstinputlisting[xleftmargin=1cm,language=Python, caption=Fungsi \textit{tnc score}, label=code:tncscore]{codes/tnc_score.py}
%-----------------------------------------------------------------------------%
\pagebreak
\section*{Kode Fungsi \textit{Contact Us Score}}
%-----------------------------------------------------------------------------%
\lstinputlisting[xleftmargin=1cm,language=Python, caption=Fungsi \textit{contact us score}, label=code:contactusscore]{codes/contact_us_score.py}

%-----------------------------------------------------------------------------%
\pagebreak
\section*{Kode \textit{Endpoint Model Prediction}}
%-----------------------------------------------------------------------------%
\lstinputlisting[xleftmargin=1cm,language=Python, caption=\textit{Endpoint} prediksi model, label=code:endpointmodel]{codes/endpoint_model.py}

%-----------------------------------------------------------------------------%


%-----------------------------------------------------------------------------%
\addChapter{Lampiran 2: Grafik}
\chapter*{Lampiran 2: Grafik}
%-----------------------------------------------------------------------------%

\section*{Waktu Pemrosesan Situs}
%-----------------------------------------------------------------------------%
\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{pics/time_taken_100_websites.png}
	\caption{Distribusi waktu pemrosesan 100 situs \textit{merchant}}
	\label{fig:time_taken}
\end{figure}
%-----------------------------------------------------------------------------%

\addChapter{Lampiran 3: Lain-lain}
\chapter*{Lampiran 2: Lain-lain}
\section*{Tautan \textit{Source Code}}

\begin{itemize}
    \item \textbf{Repository web crawler}: https://github.com/bahyhelmihp/web-crawler
    \item \textbf{Model evaluation Decision Tree Classifier}: https://github.com/bahyhelmihp/web-crawler/blob/master/api/datasets/Modelling-DecisionTree.ipynb
    \item \textbf{Model evaluation Random Forest Classifier}: https://github.com/bahyhelmihp/web-crawler/blob/master/api/datasets/Modelling-RandomForest.ipynb
    \item \textbf{Model evaluation XGBoost Classifier}:  https://github.com/bahyhelmihp/web-crawler/blob/master/api/datasets/Modelling-XGBoost.ipynb
    \item \textbf{Model evaluation Bernoulli Naive Bayes Classifier}: https://github.com/bahyhelmihp/web-crawler/blob/master/api/datasets/Modelling-BernoulliNaiveBayes.ipynb
    
\end{itemize}