%-----------------------------------------------------------------------------%
\chapter{\babSatu}
%-----------------------------------------------------------------------------%
Pada bab ini, akan dijelaskan tentang latar belakang dan permasalahan yang diselesaikan pada penelitian ini.


%-----------------------------------------------------------------------------%
\section{Latar Belakang}
%-----------------------------------------------------------------------------%

\textit{Financial technology} atau yang biasa disebut \textit{fintech} merupakan industri yang tengah berkembang pesat di Indonesia. Kemajuan yang signifikan ini ditunjukkan oleh dua sektor dominan yang merajai pasar \textit{fintech} Indonesia, yaitu sektor pembayaran dan pendanaan. Berdasarkan data yang dihimpun oleh Asosiasi Fintech Indonesia, laju pertumbuhan nilai transaksi meningkat sebanyak 15\% dari Juni 2018 ke Juni 2019 pada sektor pembayaran. Sedangkan pada sektor pendanaan, laju pertumbuhan meningkat secara drastis sebanyak 97.6\% dari Desember 2018 ke Juni 2019 \cite{afi_fintech_landscape}.


Berkembanganya layanan \textit{fintech} mendorong perusahaan-perusahaan baru bermunculan dan ikut serta dalam menyelenggarakan layanan \textit{fintech}. Pada Desember 2019, tercatat sebanyak 61 perusahaan telah tergabung pada sektor pembayaran dan 164 perusahaan pada sektor pendanaan \cite{afi_fintech_landscape}. Meskipun sektor pembayaran bukan merupakan sektor \textit{fintech} dengan pemain dan pertumbuhan terbesar saat ini, namun potensi untuk berkembang pada sektor ini sangat memungkinkan untuk terjadi. 


Sebuah riset yang dikeluarkan oleh Metra Digital Innovation Venture dan Mandiri Capital memprediksi bahwa pada tahun 2020 angka \textit{Gross Transaction Volume} (GTV) industri pembayaran \textit{mobile} di Indonesia akan mencapai US\$30 miliar. Hal ini menunjukkan kenaikan yang cukup signifikan sebesar 159\% dari tahun 2016. Selain itu, berkembangnya industri pembayaran \textit{mobile} ini juga diprediksi akan berkontribusi terhadap total \textit{Gross Domestic Product} (GDP) Indonesia sebanyak 3\% \cite{mobile_payment_indonesia}.   


Dari sekian banyak perusahaan \textit{fintech} yang bergerak pada sektor pembayaran, salah satu yang cukup lama berada di sektor ini adalah PT Nusa Satu Inti Artha, atau lebih dikenal dengan DOKU, DOKU berdiri pada tahun 2007 dan sejak saat itu fokus perusahaan adalah mengembangkan dan menyediakan layanan pembayaran secara \textit{online} kepada pelaku bisnis dan masyarakat. Saat ini, DOKU telah terkoneksi dengan lebih dari 20 bank dan institusi finansial di Indonesia. Layanan pembayaran DOKU meliputi penyediaan metode pembayaran bagi \textit{merchant} dan pelanggannya (\textit{payment gateway}) dan layanan transfer melalui berbagai \textit{channel} seperti kartu kredit, transfer bank, \textit{e-wallet} dan juga pembayaran \textit{offline} di beberapa toko-toko pilihan.


Saat ini DOKU telah digunakan oleh lebih dari 100.000 \textit{merchant} dalam kedua layanannya, yaitu \textit{payment gateway} dan juga \textit{transfer service}. Untuk dapat bergabung menjadi \textit{merchant} yang menggunakan layanan DOKU, pemiliki \textit{merchant} perlu melalui serangkaian proses registrasi. Proses registrasi tersebut dinamakan \textit{Know Your Business} (KYB). Dalam mengoptimalkan proses registrasi ini, DOKU membentuk sebuah tim khusus untuk mengurus proses \textit{end-to-end} registrasi, yang dinamakan dengan tim EDU atau \textit{Early Detection Unit}. Tugas utama dari tim ini adalah mengevaluasi \textit{merchant} yang melakukan proses registrasi dan memastikan bahwa \textit{merchant} tersebut telah memenuhi syarat \& ketentuan yang ditentukan oleh DOKU. Jika \textit{merchant} dianggap telah sesuai, maka \textit{merhcant} dapat melanjutkan ke proses integrasi sistem pembayaran, namun apabila tidak sesuai maka \textit{merchant} akan diberikan peringatan dan diminta keterangan lebih lanjut.


Salah satu hal penting dalam proses pemeriksaan ini adalah kelengkapan komponen situs \textit{merchant} yang bersangkutan.  Ada beberapa syarat yang ditetapkan oleh tim EDU untuk sebuah situs agar dapat dianggap sebagai situs yang valid. Diantaranya adalah pemeriksaan ketersediaan tautan utama (\textit{contact us, about us, terms \& condition}), jumlah tautan tidak aktif, ketersediaan informasi kontak, dan juga adanya \textit{policy} terkait pengembalian barang dan uang. Keseluruhan proses ini masih dilakukan secara manual oleh anggota tim EDU. Menurut keterangan pihak DOKU\footnote{Diwakili oleh Pak Reza Farasdak Abdat, Product Owner DOKU}, \textit{rate} pemeriksaan sebuah situs yang berada pada \textit{waiting list} registrasi berkisar antara 35 - 50 situs/hari, atau sekitar 5 situs/jam\footnote{Dengan perhitungan 9 jam kerja dan dengan asumsi bahwa seluruh jam kerja staf yang melakukan pengecekan didedikasikan untuk ini}. Selain itu, untuk mencapai \textit{rate} tersebut dibutuhkan 2 orang tim EDU yang ikut serta dalam pengecekan. Rate pengecekan ini dianggap masih terlalu lambat dan masih melibatkan terlalu banyak sumber daya manusia. Di satu sisi diketahui juga bahwa rata-rata \textit{merchant} yang mendaftar mencapai 100 \textit{merchant} per hari. Oleh karena itu, pada tahun 2020 tim DOKU mencoba untuk melakukan otomasi terhadap proses ini, dengan harapan \textit{rate} pemeriksaan harian dapat meningkat dan beban pekerjaan yang dimiliki tim EDU dapat terbantu.


Dengan adanya \textit{web crawler}, rata-rata pengecekan satu buah situs hanya memakan waktu sekitar 15 detik\footnote{Diambil dari rata-rata percobaan yang dilakukan bersama tim DOKU terhadap 100 situs \textit{merchant} yang disampel secara \textit{random} dengan kecepatan internet 20 MBps}. Dengan \textit{rate} 15 detik/situs, maka dalam satu jam \textit{web crawler} dapat melakukan pengecekan sebanyak 240 situs. Sehingga, jika dikonversikan ke \textit{rate} harian, dengan menggunakan \textit{web crawler}, tim DOKU dapat mengecek sebanyak 1620 situs. Angka ini jauh meningkat dibandingkan pengecekan manual. Sehingga, efisiensi \textit{rate} pengecekan dapat ditingkatkan sebesar 4700\%\footnote{Asumsi \textit{best case}, dengan \textit{rate} 15 detik/situs}.


Pengecekan yang dilakukan oleh \textit{web crawler} meliputi pengecekan kelengkapan komponen situs dan prediksi kategori situs (\textit{fraud} atau tidak \textit{fraud}). Akurasi model \textit{classifier} yang dimiliki oleh \textit{web crawler} juga sudah cukup baik dengan angka 0.864 dan AUC sebesar 0.953. 
%-----------------------------------------------------------------------------%
\section{Permasalahan}
%-----------------------------------------------------------------------------%
Sebutkan permasalahan penelitian Anda dari latar belakang tersebut.

%-----------------------------------------------------------------------------%
\subsection{Definisi Permasalahan}
%-----------------------------------------------------------------------------%
Berikut ini adalah rumusan permasalahan dari penelitian yang dilakukan:

\begin{itemize}
\item Bagaimana cara membuat sebuah web crawler untuk melakukan ekstraksi data pada situs \textit{merchant}?
\item Fitur apa saja yang dapat digunakan untuk mendeteksi situs \textit{merchant} yang \textit{fraud}?
\item Bagaimana performa model yang dibuat dalam mendeteksi situs \textit{merchant} yang \textit{fraud}?

\end{itemize}


%-----------------------------------------------------------------------------%
\subsection{Batasan Permasalahan}
%-----------------------------------------------------------------------------%
Berikut ini adalah asumsi yang digunakan sebagai batasan penelitian ini:
\begin{itemize}
\item Situs \textit{merchant} yang digunakan dalam penelitian adalah situs yang terdaftar dalam proses registrasi \textit{online merchant} PT Nusa Satu Inti Artha. 
\item Output dari klasifikasi adalah dua \textit{class} yaitu \textit{fraud} dan tidak \textit{fraud} beserta probabilitasnya.

\end{itemize}



%-----------------------------------------------------------------------------%
\section{Tujuan Penelitian}
%-----------------------------------------------------------------------------%
Berikut ini adalah tujuan penelitian yang dilakukan:
\begin{itemize}
\item Membuat sebuah \textit{web} \textit{crawler} yang bisa melakukan ekstraksi data pada sebuah situs \textit{merchant}. 
\item Mendapatkan fitur-fitur yang bisa digunakan untuk mendeteksi sebuah situs \textit{merchant} yang \textit{fraud}.
\item Melihat performa model yang dibuat dalam mendeteksi situs \textit{merchant} yang \textit{fraud}. 
\end{itemize}



%-----------------------------------------------------------------------------%
\section{Tahapan Penelitian}
%-----------------------------------------------------------------------------%
Tahapan-tahapan yang dilakukan penulis dalam melakukan penelitian adalah sebagai berikut:
\begin{enumerate}
	\item Studi literatur \\
	Pada tahap ini, dipelajari teori-teori yang terkait dengan penelitian ini untuk mendapatkan konsep dasar yang dibutuhkan dalam mencapai tujuan penelitian.
	\item Desain dan implementasi \\
	Pada tahap ini, dilakukan desain dari aplikasi \textit{web crawler} yang akan dibuat dan pemanfaatan \textit{machine learning} yang digunakan untuk melakukan klasifikasi hasil akhir. Hasil prediksi akan dianalisa dan ditarik sebuah kesimpulan dari keseluruhan penelitian ini.
\end{enumerate}


%-----------------------------------------------------------------------------%
\section{Sistematika Penulisan}
%-----------------------------------------------------------------------------%
Sistematika penulisan laporan adalah sebagai berikut:
\begin{itemize}
	\item Bab 1 \babSatu \\
	    Bab ini mencakup latar belakang, cakupan penelitian, dan pendefinisian masalah.
	\item Bab 2 \babDua \\
	    Bab ini mencakup pemaparan terminologi dan teori yang terkait dengan penelitian berdasarkan hasil tinjauan pustaka yang telah dilakukan.
	\item Bab 3 \babTiga \\
	    Bab ini menjelaskan desain dari aplikasi \textit{web crawler} yang dibuat oleh penulis dan proses implementasinya pada perusahaan. 
\item Pecah bab 3 menjadi dua bab (desain dan implementasi)
	\item Bab 4 \babEmpat \\
		Bab ini menjelaskan hasil eksperimen yang dilakukan untuk menguji kebeneran implementasi dari \textit{web crawler} yang dibuat.
	\item Bab 5 \babLima \\
	    Bab ini mencakup kesimpulan akhir penilitian dan saran terkait pengembangan selanjutnya.
\end{itemize}
