%-----------------------------------------------------------------------------%
\chapter{\babDua}
%-----------------------------------------------------------------------------%
Untuk memulai penelitian, dibutuhkan kerangka berpikir yang sesuai untuk permasalahan yang ingin dipecahkan. Untuk membentuk kerangka berpikir yang sesuai, perlu dikaitkan dengan hasil studi literatur yang telah dilakukan. Oleh karena itu, pada bab ini, akan dijelaskan hasil studi literatur yang telah dilakukan yang telah dikaitan dengan kerangka kerja untuk penelitian ini.
%-----------------------------------------------------------------------------%

%-----------------------------------------------------------------------------%
\section{\f{Financial Technology}}
\textit{Financial technology} atau biasa disingkat \textit{fintech} adalah sebuah industri finansial yang mengaplikasikan teknologi untuk kemajuan kegiatan finansialnya \cite{patrick}. Dalam definisi lain, \textit{fintech} juga dapat disebut sebagai sebuah aplikasi, proses, produk, atau model bisnis baru dalam industri finansial, yang terdiri dari satu atau lebih layanan keuangan dan dilaksanakan melalui proses \textit{end-to-end} melalui internet \cite{what_is_fintech}. Perusahaan yang bergerak pada bidang \textit{fintech} dapat terdiri dari berbagai macam perusahaan, mulai dari \textit{startup}, perusahaan jasa keuangan, ataupun perusahaan teknologi yang menyediakan solusi bagi perusahaan jasa keuangan yang telah ada.

\subsection{\f{Payment Financial Technology}}
Industri \textit{fintech} sangat luas dengan berbagai macam layanan yang ditawarkan. Sehingga \textit{fintech} dapat dikategorikan menjadi beberapa segmen, salah satunya adalah \textit{payment} \cite{fintech_category}. Industri \textit{fintech payment} atau sebagian menyebutnya \textit{digital payment} berfokus pada pelayanan dan penyediaan sistem pembayaran berbasis digital. Contoh dari layanan ini adalah layanan dompet digital, \textit{payment gateway}, dan \textit{transfer services}.

\subsection{\textit{Know Your Business}}
\textit{Know Your Business} merupakan suatu rangkaian proses yang bertujuan untuk melakukan verifikasi terhadap suatu bisnis \cite{kyb}. KYB biasa diterapkan pada sebuah perusahaan \textit{fintech} dalam melakukan \textit{screening} terhadap calon mitra kerjanya, baik itu instansi finansial ataupun \textit{merchant}. Hal ini merupakan sebuah protokol standar pada jenis bisnis B2B. KYB dilakukan untuk menghindari terjadinya kerjasama dengan calon mitra yang memiliki tendensi kriminal seperti penipuan identitas (\textit{identity fraud}), bisnis palsu (\textit{fake merchant fraud}), pencucian uang, pendanaan teroris, perusahaan tempurung, dan lain-lainnya. 

%-----------------------------------------------------------------------------%

%-----------------------------------------------------------------------------%
\section{\f{Web Crawler}}
\textit{Web crawler} atau dalam terminologi singkat disebut \textit{crawler} adalah sebuah bot yang memanfaatkan internet untuk melakukan penelusuran terhadap \textit{World Wide Web} secara sistematis \cite{crawler}. Pemanfaatan \textit{web crawler} dapat meliputi berbagai kebutuhan, seperti \textit{web indexing}, otomasi \textit{maintenance} situs, dan pengekstrakan data situs (\textit{web scraping}). 

\subsection{\textit{Crawl Frontier}}
\textit{Crawl Frontier} merupakan sebuah bagian dari sistem \textit{crawling} yang mengatur \textit{logic}, urutan, dan ketetapan yang akan diterapkan oleh sebuah \textit{web crawler} dalam mengunjungi sebuah situs. Hal pertama yang akan dilakukan oleh sebuah \textit{crawl frontier} adalah mengumpulkan URL yang akan dituju. Kumpulan dari URL ini dinamakan \textit{seeds} \cite{crawl_frontier}. Seeds selanjutnya dapat dimanfaatkan kedepannya sesuai dengan \textit{logic} yang telah ditentukan oleh \textit{frontier}. 

\subsection{\textit{Web Driver}}
Web Driver adalah sebuah \textit{interface} dan protokol yang dapat digunakan untuk mengatur behavior sebuah \textit{web browser}. WebDriver biasa dimanfaatkan untuk melakukan \textit{automatic testing} dengan menuliskan serangkaian instruksi menggunakan sebuah bahasa pemrograman. Bahasa pemrograman yang didukung meliputi Java, .Net, PHP, Python, Perl, dan Ruby. Instruksi yang telah ditulis akan dieksekusi dan akan menjalankan \textit{web browser} yang dipilih sesuai dengan \textit{logic} yang dituliskan. Beberapa \textit{web browser} yang dapat dikontrol melalui WebDriver adalah Google Chrome, Mozilla Firefox, Internet Explorer, Safari, Opera, dan GhostDriver \cite{web_driver}. 

\subsection{\textit{HTTP Programming}}
HyperText Trasnfer Protocol (HTTP) adalah sebuah \textit{application-level protocol} yang digunakan untuk sistem informasi terdistribusi dan kolaboratif \cite{http}. Salah satu kegunaan HTTP yang sering digunakan adalah HTTP \textit{request}. Cara kerja sebuah HTTP \textit{request} adalah dengan mengirimkan sebuah \textit{request} ke server yang dituju, dimana data tersebut disimpan, lalu server mengembalikan respon berupa \textit{status code} dan konten (data) yang diminta. Siklus seperti ini disebut sebagai \textit{request-response cycle}\footnote{Menurut situs pembelajaran daring \textit{w3schools}, https://www.w3schools.com/whatis/whatis\_http.asp}.


Untuk dapat melakukan \textit{request}, pengguna harus menuliskan sebuah program komputer yang dapat mememungkinkan proses komunikasi antara komputer pengguna dan server dapat terjadi. Hal ini disebut sebagai \textit{HTTP Programming}. Saat ini ada banyak \textit{library} yang dapat dimanfaatkan untuk melakukan hal ini, salah satunya \textit{library} \textit{requests}\footnote{https://pypi.org/project/requests/} yang dibangun di atas bahasa pemrograman Python.
%-----------------------------------------------------------------------------%
%-----------------------------------------------------------------------------%
\section{\textit{Web Scraping}}
\textit{Web scraping} merupakan sebuah terminologi yang digunakan untuk menggambarkan proses esktraksi data dari sebuah situs \cite{scraping_definition}. \textit{Web scraping} dapat digunakan untuk beberapa kebutuhan seperti \textit{information extraction}, \textit{content analysis}, \textit{content ranking}, \textit{price engine}, dan banyak hal lainnya. Proses \textit{scraping} dapat dilakukan secara manual oleh pengguna atau disematkan secara otomatis di dalam sebuah \textit{web crawler}.

\textit{Web scraping} yang dilakukan secara manual oleh pengguna biasanya dilakukan untuk keperluan tidak berulang (\textit{single use}) dan memang spesifik terhadap suatu situs. Sedangkan, untuk melakukan ekstraksi data secara berulang dan dalam skala yang besar, maka proses \textit{scraping} harus dijalankan menggunakan bantuan \textit{bot} atau biasa disebut \textit{web crawler}.

\textit{Web crawler} berfungsi sebagai sebuah \textit{bot} yang akan membentuk sebuah jaring-jaring, jalan, atau peta, untuk mengunjungi berbagai macam-macam halaman yang ada di situs tersebut \cite{how_crawler}. Setiap \textit{crawler} mengunjungi sebuah halaman, maka proses \textit{scraping} akan dijalankan. Informasi ataupun data yang ada dalam halaman tersebut akan diekstrak dan disimpan atau langsung diproses sesuai dengan kebutuhan pengguna. Halaman web biasanya dibangun di atas sebuah \textit{text-based mark-up language} seperti HTML dan XHTML. Karena hal ini, tidak semua informasi yang diekstrak biasanya dapat langsung dimengerti dan diinterpretasikan oleh pengguna. Sehingga perlu ada proses lanjutan lainnya yang dapat menyempurnakan proses \textit{scraping} yaitu dengan melakukan \textit{HTML parsing}.

\subsection{\textit{HTML Parsing}}
Objek yang diterima dalam sebuah \textit{HTTP request} merupakan sebuah entitas \textit{HTTP response message}. Di dalam \textit{HTTP response message}, terdapat beberapa komponen yang termuat, diantaranya \textit{status code}, \textit{header}, dan \textit{body} \cite{http}. \textit{Status code} merepresentasikan status balasan dari \textit{request} yang dikirimkan oleh pengguna. \textit{Status code} yang lazim ditemui dalam melakukan proses \textit{crawling} dapat dilihat pada \tab~\ref{table:response_code}


\begin{table}
	\centering
	\begin{tabular}{|p{3cm}|p{8cm}|}
		\hline
		Status Code &	Deskripsi \\ \hline
		0 & Blocked by Robots.txt/DNS Lookup Failed/Connection Timeout/Connection Refused/No Response \\ \hline
		200 & OK \\ \hline
		301 & Moved Permanently \\ \hline
		302 & Moved Temporarily \\ \hline
		400 & Bad Request \\ \hline
		403 & Forbidden \\ \hline
        404 & Page Not Found \\ \hline
        410 & Removed \\ \hline
        429 & Too Many Requests \\ \hline
        500 & Internal Server Error \\ \hline
		
	\end{tabular}
	\caption{Contoh \textit{response code} yang dikembalikan \textit{HTTP response message}}
	\label{table:response_code}
\end{table}

Terkait konten ataupun informasi utama dari halaman yang dituju, akan dikembalikan di dalam \textit{body}. Untuk dapat melakukan ekstraksi informasi yang ada pada \textit{body} dari \textit{HTML response} maka perlu dilakukan teknik \textit{HTML parsing}. Salah satu \textit{library} yang dapat dimanfaatkan dalam melakukan \textit{parsing} adalah BeautifulSoup\footnote{https://www.crummy.com/software/BeautifulSoup/bs4/doc/}. BeautifulSoup memungkinkan untuk mengubah dokumen HTML yang kompleks menjadi objek Python yang berbentuk \textit{tree} dan dapat dengan mudah dinavigasikan oleh pengguna dengan cara mengakses tag-tag yang ada pada \textit{tree} HTML tersebut.


\subsection{\textit{Regular Expression}}
\textit{Regular expression} atau biasa disebut \textit{regex} merupakan sebuah konstruksi teks yang disusun untuk mencocokkan sebuah pola tertentu. Regex bisa digunakan untuk melakukan operasi \textit{matching} (pencocokan), \textit{locating} (pelokasian), dan manipulating (manipulasi), pada sebuah \textit{string}. Pola (\textit{pattern}) yang dapat dibuat menggunakan regex sangat banyak, beberapa contoh yang paling sering digunakan tertulis dalam \tab~\ref{table:regex} di bawah ini.

\begin{table}
	\centering
	\begin{tabular}{|p{3cm}|p{3.5cm}|p{2.5cm}|p{4cm}|}
		\hline
		Regex   & Contoh Syntax & Contoh String & Penjelasan \\ \hline
		\textbackslash{d} & urutan\_\textbackslash{d} & urutan\_5 & Mencocokan satu digit angka 0-9 \\ \hline
		
		[abc] & karakter\_[abc] & karakter\_a & Mencocokan karakter "a" atau "b" atau "c" sebanyak 1 kali \\ \hline
		
		[abc]+ & karakter\_[abc]+ & karakter\_aaa & Mencocokan karakter "a" atau "b" atau "c" sebanyak 1 kali sampai tidak terbatas \\ \hline
		
		[\textasciicircum{abc}] & karakter\_[\textasciicircum{abc}] & karakter\_s & Mencocokan karakter selain "a" atau "b" atau "c" sebanyak 1 kali \\ \hline
		
		\textbackslash{s} & satu\textbackslash{s}dua & satu dua & Mencocokan karakter \textit{whitespace} (\textit{spasi, tab, newline}) \\ \hline
		
		[a-zA-z] & karakter\_[a-zA-z] & karakter\_Y & Mencocokan karakter dari \textit{range} "a" sampai "z" atau "A" sampai "Z" sebanyak 1 kali \\ \hline
		
		(word1\textbar{word2}) & ini (word1\textbar{word2}) & ini word1 & Mencocokan kata "word1" atau "word2" sebanyak 1 kali \\ \hline
	\end{tabular}
	\caption{Contoh penggunaan syntax \textit{regex}}
	\label{table:regex_common}
\end{table}

Pada \tab~\ref{table:regex_common}, yang ditampilkan hanya merupakan beberapa \textit{regex} yang biasa dan sering digunakan dan termuat dalam \textit{common regex usage} di beberapa situs. Penggunaan \textit{syntax} regex dalam bahasa pemrograman Python sendiri dapat dilakukan menggunakan \textit{built-in library} yang dimiliki, yang dinamakan \textit{re}\footnote{https://docs.python.org/3/howto/regex.html}. Ada beberapa metode yang dapat dilakukan menggunakan \textit{re}, diantaranya sebagai berikut.
\begin{itemize}
\item \textbf{re.match()}: Menentukan apakah regex yang dibuat dapat menemukan \textit{pattern} yang cocok pada awal string yang diberikan.
\item \textbf{re.search()}: Melakukan \textit{scanning} di keseluruhan string, mencari apakah ada \textit{pattern} yang sesuai dengan regex yang ditentukan.
\item \textbf{re.findall()}: Mencari semua substring dalam sebuah string dimana \textit{pattern} regex dapat ditemukan. Fungsi ini mengembalikan semua substring dalam bentuk list.
\end{itemize}

%-----------------------------------------------------------------------------%

%-----------------------------------------------------------------------------%
\section{\textit{Classifier}}
\textit{Classifier} merupakan sebuah algoritma yang memanfaatkan atau mempelajari input (\textit{training data}) untuk melakukan prediksi terhadap label kategori (\textit{class}) dari sebuah \textit{data point} yang diberikan (\textit{testing data}) \cite{classifier}. \textit{Classifier} banyak dimanfaatkan untuk banyak kasus di dunia nyata, seperti klasifikasi \textit{spam email}, klasifikasi transaksi \textit{fraud}, dan banyak hal lainnya yang merupakan implementasi dari \textit{pattern recognition}\footnote{Lebih lengkapnya tentang \textit{pattern recognition} dapat diakses pada tautan berikut https://deepai.org/machine-learning-glossary-and-terms/pattern-recognition}.

\subsection{Decision Tree Classifier}
Decision Tree Classifier merupakan salah satu model prediktif yang biasa digunakan dalam \textit{data mining}, \textit{machine learning}, dan statistik. \textit{Decision tree} menerapkan algoritma \textit{non-parametric unsupervised learning} dan dapat digunakan untuk persoalan regresi maupun klasifikasi. \textit{Classifier} jenis ini akan membangun sebuah \textit{tree} yang akan melakukan partisi secara rekursif, menciptakan sebuah \textit{tree} baru (\textit{sub-tree}), sampai homogenitas dari setiap node terminimalisir. Strukturnya yang mudah dimengerti dan menyerupai \textit{flowchart} memudahkan penggunanya untuk mengerti dan menginterpretasikan hasil klasifikasinya. Struktur dari \textit{decision tree} dapat dilihat lebih jelas pada \pic~\ref{fig:decision_tree} dibawah ini.

\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{pics/decision_tree.jpeg}
	\caption{Struktur \textit{tree} pada Decision Tree Classifier, diambil dari DataCamp Community}
	\label{fig:decision_tree}
\end{figure}


Pada sebuah \textit{decision tree}, \textit{node} yang berada paling atas disebut dengan \textit{root node}. \textit{Root node} merupakan partisi pertama dari keseluruhan data yang ada. Berikutnya, untuk setiap \textit{node} yang berada di sisi dalam (\textit{internal node}), merepresentasikan atribut (\textit{feature}) yang digunakan pada model. Lalu, setiap percabangan (\textit{branch}) merepresentasikan \textit{decision rule} yang dibuat dan setiap \textit{node} terluar (\textit{leaf node}) merepresentasikan hasil akhir (\textit{outcome}) dari partisi data. 

\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{pics/gini_impurity_dt.png}
	\caption{Cara menghitung \textit{gini impurity} pada Decision Tree Classifier}
	\label{fig:gini_dt}
\end{figure}

Dalam kasus \textit{outcome} \textit{categorical}, salah satu cara yang paling umum dalam melakukan \textit{splitting} adalah dengan menghitung \textit{gini impurity}. Pada persamaan di \pic~\ref{fig:gini_dt}, \textit{k} mewakili jumlah \textit{class} (kategori) yang ada pada \textit{dataset}. Sedangkan \textit{p}\textsubscript{i} merepresentasikan proporsi \textit{case} (data) yang merupakan bagian dari \textit{class} i. Cara untuk melakukan \textit{splitting} adalah dengan menghitung \textit{gini impurity} pada \textit{initial node} dan pada kedua \textit{child node} yang dihasilkan. Jika hasil \textit{weighted sum gini impurity} dari kedua \textit{child node} lebih kecil daripada \textit{gini impurity} yang ada pada \textit{initial node}, maka \textit{split} dianggap menghasilkan \textit{improvement} untuk lebih mempartisi data dan \textit{split} akan dilakukan \cite{classification_breiman}.  

Untuk menggunakan Decison Tree Classifier dalam Python, \textit{scikit-learn}\footnote{https://scikit-learn.org/} telah menyediakan sebuah \textit{library} yang dapat digunakan secara komprehensif untuk melakukan \textit{training}, \textit{tuning}, dan \textit{predicting}. Ada beberapa parameter penting yang perlu dipahami dalam menggunakan \textit{library} ini, diantaranya adalah:
\begin{itemize}
\item \textbf{criterion} (“gini”, “entropy”, default=”gini”)\newline Menentukan standar hitung yang digunakan untuk melakukan \textit{split}. Untuk \textit{split} berdasarkan \textit{gini impurity}, dapat menggunakan "gini". Sedangkan untuk menghitung berdasarkan \textit{information gain}, dapat menggunakan "entropy".

\item \textbf{max\_depth} ("int", default=None)\newline
Menentukan kedalaman maksimum dari \textit{tree} yang dibuat. Jika dibiarkan None (\textit{default}), maka \textit{tree} akan terus berekspansi sampai semua \textit{leaf} sudah murni atau jumlah \textit{dataset} pada \textit{leaf} sudah lebih sedikit dari jumlah yang ditetnukan pada \textit{min\_samples\_split}

\item \textbf{min\_samples\_split} (int, float, default=2)\newline 
Jumlah minimum data pada sebuah \textit{leaf} yang dibutuhkan untuk sebuah \textit{leaf} agar dapat melakukan \textit{split}. Jika yang dimasukkan adalah \textit{integer}, maka angka tersebut akan menjadi angka minimum data yang dimaksud. Sedangkan apabila nilai \textit{float} yang dimasukkan, maka akan ditransalasikan menjadi presentase minimum sampel.

\item \textbf{min\_samples\_leaf} (int, float, default=1)\newline 
Jumlah minimum data yang harus ada pada sebuah \textit{leaf}. \textit{Split} hanya dapat dilakukan apabila pada jumlah data pada \textit{child node} yang dihasilkan berisi minimum sejumlah/di atas jumlah yang ditetapkan. 
\end{itemize}


\subsection{Random Forest Classifier}
Random Forest Classifier adalah sebuah \textit{tree-based} model yang dikembangkan dari algoritma dari Decision Tree Classifier. Faktor yang membedakan diantara keduanya adalah jumlah \textit{tree} yang dibangun saat proses \textit{fitting}. Jika pada Decision Tree Classifer \textit{tree} yang dibangun hanya berjumlah satu, pada Random Forest Classifier, seperti namanya, \textit{forest}, algoritma ini akan membangun lebih dari satu \textit{tree}. Pada metode ini, proses \textit{training} dilakukan menggunakan metode \textit{bagging}. Ide umum dari metode \textit{bagging} adalah dengan menggabungkan berbagai macam \textit{learner} untuk menciptakan hasil keseluruhan yang lebih baik. Dengan adanya diversitas \textit{tree} dan fitur-fitur yang dipilihnya, secara umum, performa yang dihasilkan model akan menjadi lebih baik. 

Model ini disebut \textit{random} dikarenakan ada sebuah perilaku acak yang terjadi dalam membangun kumpulan \textit{tree}nya. Alih-alih memilih fitur terpenting dari seluruh fitur yang ada dalam melakukan \textit{splitting} pada sebuah \textit{node}, \textit{random forest} akan menentukan terlebih dahulu subset fitur yang akan digunakan secara \textit{random} baru melakukan pemilihan fitur dengan kualitas split terbaik dari subset tersebut \cite{louppe2014understanding}. 

Sebuah \textit{tree} akan dibangun sesuai parameter yang ditentukan layaknya yang terjadi pada Decision Tree Classifier. Jadi pada dasarnya, parameter yang dapat digunakan untuk kedua model ini dapat dibilang sama. Namun, model ini tidak akan berhenti pada satu \textit{tree}, melainkan akan kembali membangun \textit{tree} berikutnya dengan skema pemilihan fitur acak, sampai jumlah \textit{tree} yang diinginkan tercapai. Saat semua \textit{tree} sudah dibangun, maka nantinya proses \textit{predicting} akan melalui proses \textit{voting}. Proses \textit{voting} adalah proses pemilihan suara terbanyak dari keseluruhan hasil prediksi \textit{tree} yang ada. Misalkan, pada sebuah proses \textit{fitting} Random Forest Classifier menghasilkan 10 \textit{tree} dan masing-masing \textit{tree} telah memiliki hasil prediksinya tersendiri terhadap sebuah \textit{test data}. Jika 8 dari 10 \textit{tree} memprediksi bahwa \textit{test data} tersebut milik sebuah \textit{class} 1 dan 2 sisanya memprediksi \textit{class} 0, maka model akan mengembalikan hasil prediksi dengan \textit{vote} terbanyak, yaitu \textit{test data} milik \textit{class 1}.

Pemilihan dataset dalam proses \textit{fitting} Random Forest Classifier juga dapat dilakukan dengan teknik \textit{bootstrap}. Bootstrap merupakan sebuah metode \textit{sampling} statistika, yaitu dengan cara mengambil sebuah proporsi sampel pada dataset secara iteratif dan acak dengan menerapkan \textit{replacement} \cite{bootstrap_efron}. Salah satu keunggulan dari metode ini adalah bisa dihasilkannya lebih banyak data dalam melakukan estimasi tanpa harus mengumpulkan lebih banyak \textit{training data}.

\subsection{Extreme Gradient Boost Classifier}
Extreme Gradient Boost atau biasa dikenal dengan XGBoost adalah sebuah algoritma yang baru-baru ini dikembangkan dan mendominasi pada berbagai bidang \textit{applied machine learning} dan di beberapa kompetisi-kompetisi daring \cite{xgboost_kaggle}. XGBoost sendiri merupakan sebuah implementasi dari algoritma Gradient Boosted Decision Tree yang telah dimodifikasi sedemikian rupa sehingga memiliki performa yang lebih baik dalam perihal kecepatan dan performa. Model ini pertama kali dikenalkan oleh seorang \textit{researcher} yang memiliki spesialisasi dalam bidang \textit{machine learning}, Tianqi Chen\footnote{https://tqchen.com/}.

XGboost merupakan sebuah metode \textit{ensemble learning} \cite{ensemble_method}. Terkadang, bergantung pada satu model \textit{machine learning} tidak cukup. \textit{Ensemble learning} menawarkan sebuah solusi yang sistematis untuk menggabungkan kemampuan prediksi dari berbagai macam \textit{learner}. Hasil dari penggabungan ini adalah sebuah model tunggal yang memberikan keluaran yang diaggregasikan dari beberapa model (\textit{learner}). Dengan melakukan aggregasi dan penggabungan ini, maka hasil prediksi yang dibuat akan menjadi lebih baik dan memiliki variansi yang rendah.

\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{pics/xgboost_training_time.jpeg}
	\caption{\textit{Training time} dan performa XGBoost dibandingkan model lain}
	\label{fig:xgboost_time}
\end{figure}

XGBoost memiliki dukungan dari komunitas Data Scientist yang kuat. Saat ini \textit{open source} projek XGBoost telah memiliki lebih dari 350 kontributor dan 3600 \textit{commit} pada \textit{repository} GitHub\footnote{https://github.com/dmlc/xgboost/}. Konsekuensi dari pengembangan dan kontribusi yang luas dari algoritma ini adalah:
\begin{itemize}
\item Dapat digunakan dalam berbagai macam permasalahan: Dapat digunakan pada permasalah regresi, klasifikasi, dan \textit{ranking}.
\item Portabilitas: Dapat dijalankan dengan lancar di berbagai macam OS (Windows, Linux, Mac OS) dan di berbagai macam \textit{cloud server} seeprt AWS, Azure, dan ekosistem lain seperti Spark, Flink.
\item Bahasa pemrograman: Dapat dijalankan di berbagai macam bahasa pemrograman diantaranya C++, Python, R, Java, Scala, dan Julia 
\item Kecepatan dan Ketepatan: Dapat dilihat pada \pic~\ref{fig:xgboost_time} bahwa menggunakan \textit{dataset} yang sama, XGBoost dapat menampilkan hasil yang lebih baik dengan nilai 0.96 hanya dengan waktu training selama 24 detik
\end{itemize}

\subsection{Bernoulli Naive Bayes Classifier}
Metode-metode Naive Bayes adalah sekumpulan metode \textit{supervised learning} yang didasari pada penerapan teorema Bayes. Teorema Bayes menerapkan asumsi \textit{naive}, yaitu adanya asumsi independensi yang kondisional diantara satu fitur dengan fitur lainnya diketahui nilai dari \textit{class variable}. Teorema Bayes dapat dinyatakan sebagai berikut:
\newline
\[
P(y \mid x_1, \dots, x_n) = \frac{P(y) P(x_1, \dots, x_n \mid y)}
                                 {P(x_1, \dots, x_n)}
\]
Pada teorema Bayes, y merupakan \textit{class label} yang diketahui dan x1 sampai dengan xn merupakan \textit{feature vector} yang dependen. Teorema ini berlaku pada keseluruhan Naive Bayes Classifiers yang ada, umumnya yang membedakan antara satu jenis Naive Bayes Classfier dan lainnya adalah asumsi dari masing-masing jenis terhadap distribusi dari P(x_i \mid y) \cite{bayes_theory}.

Walaupun Naive Bayes dikatakan sebagai algoritma yang sangat sederhana, namun algoritma ini telah banyak terbukti cukup baik dalam menghadapi berbagai macam permasalahan nyata di dunia, seperti pada kasus \textit{document classification} dan \textit{spam filtering} \cite{information_retrieval}. Jumlah \textit{training data} yang dibutuhkan algoritma ini tidak perlu banyak untuk dapat melakukan prediksi yang baik. Selain itu, algoritma ini juga cepat dalam melakukan proses \textit{training} dan \textit{predicting} dibandingkan algoritma rumit lainnya. 

Spesifik terhadap salah satu jenis dari Naive Bayes, yaitu Bernoulli Naive Bayes algoritma ini merupakan algoritma yang menerapkan cara Naive Bayes melakukan \textit{training} dan \textit{classification} terhadap data-data yang terdistribusikan secara Bernoulli multivariat. Maksudnya dari Bernoulli multivariat disini adalah saat ada berbagai macam fitur-fitur yang dijadikan input dan setiap fitur yang dimiliki tersebut bersifat \textit{binary-valued} (Bernoulli, \textit{boolean}). Jika fitur-fitur tersebut tidak bersifat biner, maka binerisasi akan dilakukan terhadap nilai-nilai dari fitur-fitur yang tidak bersifat biner tersebut.

\[
P(x_i \mid y) = P(i \mid y) x_i + (1 - P(i \mid y)) (1 - x_i)
\]
\textit{Decision rule} untuk Bernoulli Naive Bayes ditampilkan pada persamaan di atas. Dimana pada Bernoulli Naive Bayes, kemunculan dari fitur \textit{i} tidak diacuhkan seperti pada Multinomial Naive Bayes. Pada algoritma Bernoulli, ketidakmunculan fitur \textit{i} diberikan penalti namun tetap dimasukan kedalam perhitungan.

Pengimplementasian algoritma Bernoulli Naive Bayes dapat menggunakan model BernoulliNB\footnote{https://scikit-learn.org/stable/modules/generated/sklearn.naive\_bayes.BernoulliNB.html} pada \textit{scikit-learn}. Ada beberapa parameter penting yang perlu dipahami dalam menggunakan \textit{library} ini, diantaranya adalah:
\begin{itemize}

\item \textbf{alpha} (float, default=”1.0”)\newline Additive (Laplace/Lidstone) \textit{smoothing} parameter pada \textit{decision rule} (0 untuk tidak ada \textit{smoothing} sama sekali)

\item \textbf{binarize} (float, None, default=0.0)\newline
Threshold yang dapat ditentukan untuk melakukan binerisasi dari \textit{sample features} yang bukan merupakan \textit{binary-valued}. Jika None, maka diasumsikan fitur yang diberikan sudah merupakan fitur biner.

\item \textbf{fit\_prior} (boolean, default=True)\newline 
Menentukan apakah model perlu mempelajari probabilitas \textit{class prior} atau tidak. Jika False, maka \textit{prior} uniform untuk dua \textit{class} akan digunakan.

\end{itemsize}
%-----------------------------------------------------------------------------%

%-----------------------------------------------------------------------------%
\section{Validasi model}
Untuk mengukur kualitas dari sebuah model yang telah dibuat, maka sebuah validasi harus dilakukan. Validasi model merupakan sebuah kunci untuk dapat mengembangkan model yang telah dibuat secara iteratif. Dalam melakukan validasi, ada beberapa teknik yang dapat diadopsi, diantaranya adalah dengan melakukan \textit{nested cross validation} dan melihat metrik evaluasi suatu model.

\subsection{\textit{Nested Cross Validation}}
\textit{Nested Cross validation} merupakan salah satu teknik validasi model yang dikembangkan dari teknik \textit{cross validation} pada umumnya. \textit{Cross validation} sendiri merupakan sebuah teknik validasi yang digunakan untuk mengestimasi kualitas model secara tidak bias. Hal ini dikarenakan \textit{cross validation} dapat menghindari \textit{overfitting} dan \textit{selection bias} pada model \cite{overfit_bias}. Metode ini bekerja dengan membagi dataset menjadi k bagian. Dari k bagian yang ada, akan diambil 1 bagian sebagai \textit{test set} dan sisanya (k-1 bagian) lainnya akan menjadi \textit{train set}. Pembagian ini akan dilakukan \textit{looping} sebanyak k kali, sehingga semua bagian data berkesempatan menjadi \textit{test set}.

Sedangkan pada \textit{nested cross validation}, proses k-fold \textit{cross validation} yang biasa dilakukan hanya menjadi salah satu bagian dari metode ini. K-fold pada metode ini akan dilakukan pada dua \textit{loop}, yaitu pada \textit{outer loop} dan \textit{inner loop}. Tujuan dari pembagian ini adalah agar \textit{test data} tetap terjaga \textit{pure} pada \textit{fold} di \textit{outer loop} karena CV dilakukan pada \textit{inner loop} di \textit{training set} \textit{outer loop} tersebut \cite{hastie_nested}. Algoritma dari \textit{nested cross validation} secara lengkap dapat dijabarkan sebagai berikut:


\begin{enumerate}

\item  Bagi keseluruhan dataset menjadi K \textit{folds} secara random
\item Untuk setiap fold k = 1,2,...,K: merupakan \textit{outer loop} digunakan untuk evaluasi model dengan hyperparameter yang terpilih

\begin{enumerate}
\item Jadikan \textit{fold} \textit{k} sebagai \textit{test}
\item Jadikan seluruh data selain yang ada di \textit{fold} \textit{k} sebagai \textit{trainval} 
\item Secara \textit{random}, lakukan \textit{split} pada \textit{trainval} menjadi L \textit{folds}

\item Untuk setiap fold l = 1,2,...,L: merupakan \textit{inner loop} digunakan untuk \textit{hyperparameter tuning}
\begin{enumerate}
    \item Jadikan \textit{fold l} sebagai val
    \item Jadikan seluruh data selain yang ada pada \textit{test} dan \textit{val} sebagai \textit{train}
    \item Lakukan \textit{training} menggunakan setiap kombinasi \textit{hyperparamter} pada \textit{train} lalu evaluasi pada \textit{val}. Catat \textit{performance metric} dari \textit{hyperparameter tersebut}
\end{enumerate}
\item Untuk setiap kombinasi \textit{hyperparameter}, lakukan kalkulasi rata-rata \textit{metric score} pada L \textit{folds} yang ada lalu pilih kombinasi yang terbaik

\item Train sebuah model menggunakan \textit{hyperparamter} terbaik pada \textit{trainval}. Evaluasi performanya pada \textit{test} lalu simpan \textit{score} untuk \textit{fold k}

\end{enumerate}

\item Lakukan kalkulasi rata-rata skor yang ada pada seluruh K \textit{folds} 
\end{enumerate}

\subsection{Metrik Evaluasi}
Untuk mengukur kualitas prediksi dari model, sebuah metrik harus ditentukan sebagai acuan. Ada berbagai macam metrik yang dapat dijadikan sebagai acuan penilaian untuk sebuah model \textit{classifier}, diantaranya adalah Confusion Matrix, Akurasi, AUC, Precision, Recall, dan F1 Score.
\begin{itemize}
\item \textbf{Confusion matrix}: Sebuah matriks untuk menampilkan visualisasi dari performa model dalam melakukan klasifikasi. Setiap kolom pada \textit{confusion matrix} merepresentasikan jumlah data yang terprediksi pada \textit{class} yang bersangkutan dan setiap baris merepresentasikan jumlah data aktual pada \textit{class} yang bersangkutan atau dapat pula terjadi sebaliknya \cite{fawcett_2006}. Adapun 4 klasifikasi elemen yang ada pada \textit{confusion matrix} dapat didefinisikan sebagai berikut:
\begin{itemize}
\item True Positive (TP): Jumlah data positif yang diprediksi positif.
\item False Positive (FP): Jumlah data negatif yang diprediksi positif.
\item True Negative (TN): Jumlah data negatif yang diprediksi negatif.
\item False Negative (FN): Jumlah data positif yang diprediksi negatif.
\end{itemize}
\item \textbf{AUC}: Probabilitas sebuah model bisa mengurutkan probabilitas data positif lebih tinggi dibandingkan data negatif. Dengan AUC = 1, jika dibuat sebuah garis bilangan horizontal dari 0 - 1, maka semua probabilitas prediksi data positif akan berada di sebelah kanan data negatif.
\item \textbf{Akurasi}: Rasio prediksi benar (\textit{class }positif dan \textit{class} negatif) dibanding keseluruhan data. Dapat dihitung dengan rumus (TP+TN) / (TP+FP+FN+TN).
\item \textbf{Precision}: Berapa proporsi benar dari prediksi \textit{class} positif yang model lakukan. Precision dapat dihitung dengan rumus TP / (TP+FP).
\item \textbf{Recall}: Berapa proporsi benar dari keseluruhan data positif yang ada yang dapat diprediksi oleh model. Recall dapat dihitung dengan rumus TP / (TP+FN).
\item \textbf{F1 Score}: Perbandingan rata-rata Precision dan Recall yang dibobotkan. Dapat dihitung dengan rumus 2 * (Recall * Precission) / (Recall + Precission).
\end{itemize}




%-----------------------------------------------------------------------------%