%-----------------------------------------------------------------------------%
\chapter{\babTiga}
%-----------------------------------------------------------------------------%
Pada bab ini akan dijelaskan mengenai desain dan implementasi \textit{web crawler} untuk melakukan pendeteksian \textit{fraud}. Desain dan implementasi mencakup arsitektur \textit{web crawler}, desain proses pelatihan model, implementasi modul \textit{helper}, implementasi modul ekstraksi fitur, dan \textit{model scorer} pada \textit{crawler}.

%-----------------------------------------------------------------------------%
\section{Arsitektur Web Crawler}
%-----------------------------------------------------------------------------%
\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{pics/arsitektur_web_crawler.png}
	\caption{Arsitektur Web Crawler}
	\label{fig:arsitektur_crawler}
\end{figure}

\textit{Web crawler} dibangun di atas bahasa pemrograman Python menggunakan sebuah \textit{framework microservice} yang ringkas dan mudah diimplementasikan bernama Flask\footnote{https://flask.palletsprojects.com/en/1.1.x/}. \textit{Web crawler} dapat diakses melalui sebuah \textit{endpoint}\footnote{Demo untuk \textit{endpoint} ini dapat diakses pada http://demodemotest.com} yang menerima sebuah \textit{request} GET berupa URL atau sekumpulan URL situs \textit{merchant} yang telah dikompilasi ke dalam satu \textit{file} CSV (\textit{comma-seperated values}). URL tersebut akan melalui serangkaian \textit{logic} (\textit{process}) yang diatur di dalam sebuah \textit{crawl frontier}. Proses tersebut meliputi pengumpulan \textit{hyperlink} yang terdapat pada halaman muka situs \textit{merchant} (\textit{hyperlink gathering}) dan pengecekan kelengkapan atribut situs, secara bergantian, dengan mengunjungi tautan-tautan pada situs tersebut yang telah terkumpul dari proses \textit{hyperlink gathering}.


Setelah menjalani proses pengecekan yang terdapat pada \textit{crawl frontier}, keluaran dari setiap proses tersebut akan dikumpulkan menjadi serangkaian fitur. Fitur kemudian dijadikan sebagai \textit{input} bagi \textit{classifier} pada proses \textit{scoring}. Hasil dari \textit{scoring} dan fitur-fitur yang telah diekstrak oleh \textit{crawler} akan dijadikan satu di dalam sebuah JSON dan dikembalikan sebagai \textit{response} dari penembakan \textit{endpoint}.

%-----------------------------------------------------------------------------%
\section{Proses Pelatihan Model}
Pada \pic~\ref{fig:arsitektur_crawler} terdapat sebuah komponen yang dinamakan \textit{trained classifier}. Proses yang terjadi untuk menghasilkan \textit{trained classifier} tersebut digambarkan pada \pic~\ref{fig:training_process} berikut.

\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{pics/training_process.png}
	\caption{Proses Training}
	\label{fig:training_process}
\end{figure}

Proses \textit{training} dimulai dengan mengakses sebuah \textit{endpoint}\footnote{Demo untuk \textit{endpoint} ini dapat diakses pada http://demodemotest.com} yang menerima \textit{input} berupa URL atau sekumpulan URL. URL tersebut merupakan URL yang ingin dijadikan sebagai \textit{training data}. URL kemudian akan diproses oleh \textit{crawl frontier} dan menghasilkan fitur-fitur yang telah diekstrak. Fitur-fitur tersebut kemudian akan menjadi \textit{input} bagi \textit{classifier} yang dipilih, yaitu Naive Bayes Classifier. Naive Bayes Classifier yang digunakan pada proses ini adalah Bernoulli Naive Bayes. Hal ini didasarkan pada kemampuannya yang baik dalam mengolah  input fitur yang bersifat \textit{binary} untuk melakukan prediksi. 

Setelah proses \textit{fitting} model dilakukan dan hasil evaluasi performa model dirasa sudah tepat, maka model yang sudah melalui proses \textit{training} tersebut akan disimpan ke dalam bentuk \textit{pickle}. Pickle memungkinkan untuk menyimpan sebuah \textit{python object} menjadi sebuah \textit{binary file} \cite{pickle}. \textit{Binary file} tersebut nantinya dapat kembali diakses dan digunakan kembali sebagai \textit{python object} walaupun dijalankan dalam \textit{session} dan waktu yang berbeda.
%-----------------------------------------------------------------------------%
\section{Modul \textit{Helper}}
Dalam menjalankan \textit{web crawler}, terdapat beberapa fungsi yang memang digunakan secara berulang-ulang di keseluruhan implementasi. Hal ini dikarenakan fungsi ini merupakan fungsi-fungsi yang bersifat umum dan memang didesain untuk memudahkan modul-modul spesifik untuk dapat berjalan. Fungsi-fungsi ini dinamakan fungsi \textit{helper} dan diantaranya adalah \textit{reset browser}, \textit{url format handler}, \textit{hyperlink gatherer} dan \textit{paragraph extractor}.
%-----------------------------------------------------------------------------%
\subsection{Inisiasi \& Atur Ulang Browser}
Dalam mengunjungi halaman-halaman yang telah ditentukan, ada dua cara umum yang dapat dilakukan oleh \textit{crawler}, yaitu dengan mengirimkan \textit{request} dan melakukan \textit{parsing response} atau mengunjungi halaman dengan \textit{WebDriver} dan melakukan \textit{parsing} terhadap konten di halaman tersebut. Untuk cara kedua, yaitu menggunakan \textit{WebDriver}, maka untuk setiap sesi \textit{crawling} perlu dilakukan inisiasi dari \textit{WebDriver} itu sendiri. \textit{Selenium WebDriver} digunakan untuk bernavigas dan \textit{browser} yang digunakan pada \textit{web crawler} ini adalah Google Chrome (\textit{ChromeDriver}\footnote{https://chromedriver.chromium.org/getting-started}).
\newline
\begin{enumerate}
	\lstinputlisting[language=python, caption=Fungsi inisiasi dan atur ulang \textit{browser}, label=code:initiatebrowser]{codes/initiate_browser.py}
\end{enumerate}

Pada 7 baris pertama di luar fungsi \textit{reset\_browser} yang termuat pada \lst~\ref{code:initiatebrowser}, ditampilkan bagaimana \textit{ChromeDriver} diinisiasi untuk pertama kali pada awal sesi. \textit{ChromeDriver} dapat menerima argumen-argumen yang dapat dimasukkan ke dalam parameter \textit{chrome\_options}. Parameter yang penulis gunakan adalah "--ignore-certificate-errors". Parameter ini berfungsi untuk mengabaikan \textit{SSL Certificate Error} yang kerap terjadi pada situs-situs yang tidak memiliki kelengkapan sertifikasi yang baik. Jika tidak diabaikan, maka situs-situs tersebut tidak dapat diakses dan diekstrak kontennya. Terdapat 3 variabel penting yang diinisiasi pada bagian ini juga, yaitu \textit{hyperlinks\_dynamic} (\textit{boolean}), \textit{dynamic\_links} (\textit{list}), dan \textit{dynamic\_texts} (\textit{list}). Kegunaan \textit{hyperlinks\_dynamic} adalah sebagai \textit{flag} apakah \textit{ChromeDriver} sudah pernah dijalankan untuk mengekstrak konten ataukah belum. Jika sudah, maka \textit{flag} akan berubah menjadi True sehingga apabila \textit{ChromeDriver} dijalankan untuk kedua kalinya pada sesi yang sama, proses \textit{gathering hyperlinks} dan \textit{paragraph extractor} yang dilakukan dengan cara dinamis tidak perlu dijalankan kembali. Hal ini dilakukan dengan tujuan efisiensi waktu dan \textit{bandwith} karena konten pada \textit{running} pertama sudah berhasil diekstrak dan disimpan sehingga \textit{crawler} hanya perlu menggunakan ulang konten tersebut.

Fungsi \textit{reset\_browser} sendiri memiliki tujuan untuk melakukan atur ulang (\textit{resetting}) terhadap \textit{browser} yang sedang berjalan. Yang terjadi adalah \textit{browser} akan menutup dirinya sendiri dan melakukan inisiasi ulang seperti yang terjadi pada awal sesi. Hal seperti ini diperlukan saat terjadi \textit{TimeoutExceptionError} pada \textit{ChromeDriver} ataupun saat sesi \textit{crawling} untuk satu situs telah berakhir. Mengatur dan menginisiasi ulang \textit{ChromeDriver} pada dua kondisi tersebut memastikan \textit{browser} sudah \textit{clean} dan bisa digunakan kembali untuk mengeksekusi situs ataupun perintah yang berjalan berikutnya.

\subsection{\textit{URL Format Handler}}
Fungsi ini merupakan sebuah fungsi singkat yang melakukan \textit{handling} terhadap \textit{input} URL dari pengguna yang tidak sesuai dengan \textit{library-library} yang digunakan. Library \textit{request} ataupun \textit{ChromeDriver} yang digunakan pada \textit{web crawler} memiliki format tertentu yang dapat diterima sebagai masukan. Salah satu contohnya adalah URL yang diterima hanya URL yang memiliki skema, yaitu yang diawali dengan \textit{http://} ataupun \textit{https://}. Sedangkan, pengguna terkadang malas ataupun lupa untuk memasukkan skema tersebut ke dalam URL yang diinput. Hal ini akan menyebabkan \textit{error} dan \textit{library} tidak akan dapat berjalan. Adapun variasi kasus masukan yang ditangani pada fungsi ini dapat dilihat lebih lengkap pada \tab~\ref{table:url_format_handler} berikut.

\begin{longtable}[c]{|p{0.5cm}|p{4cm}|p{4cm}|p{3cm}|}
\hline
No & Masukan & Keluaran & Deskripsi  \\
\hline
   1 & " https://facebook.com " & "https://facebook.com" & Menghilangkan \textit{whitespace} di belakang dan depan URL\\ \hline
   2 & "http://facebook.com" & "https://facebook.com" & Mengubah seluruh URL http:// menjadi https:// \\ \hline
   3 & "https://facebook.com/" & "https://facebook.com" & Menghilangkan \textit{backslash} di belakang URL\\ \hline
\caption{Konversi masukan URL menjadi keluaran yang sesuai}
\label{table:url_format_handler}
\end{longtable}

%-----------------------------------------------------------------------------%
\subsection{\textit{Hyperlink Gatherer}}
Pada proses \textit{hyperlink gathering}, yang terjadi adalah \textit{crawler} akan melakukan ekstraksi pada seluruh \textit{hyperlink} yang ada di halaman antarmuka situs tersebut. Pada implementasinya, terdapat dua cara untuk melakukan ekstraksi \textit{hyperlink}, bergantung pada jenis halaman utama yang dimiliki oleh situs yang dituju. Untuk situs dengan halaman statis, maka \textit{crawler} akan mengirimkan \textit{HTTP request} dan melakukan \textit{parsing} terhadap \textit{response body} yang didapatkan untuk mengekstraksi \textit{tag link} (\textless{a} href\textgreater) yang ada pada \textit{response} tersebut. Sedangkan untuk melakukan ekstraksi pada halaman muka yang dinamis\footnote{Halaman dinamis didefinisikan sebagai halaman yang memerlukan \textit{javascript} untuk melakukan \textit{rendering} terhadap keseluruhan kontennya}, \textit{crawler} akan menggunakan \textit{WebDriver} untuk mengekstraksi \textit{tag link} yang terdapat pada halaman dinamis tersebut.

\subsubsection{\textit{Static Hyperlink Gatherer}}
Dalam implementasi kali ini, penulis memanfaatkan sebuah \textit{library} yang memungkinkan \textit{http programming} menjadi lebih mudah di Python, yaitu \textit{requests-html}\footnote{https://github.com/psf/requests-html}. Pada dasarnya \textit{requests-html} merupakan pengembangan dari \textit{library} \textit{requests} yang dikeluarkan oleh Python, hanya saja terdapat beberapa fungsi olahan lanjutan yang diimplementasikan oleh \textit{library ini} sehingga \textit{code} dapat ditulis dan dijalankan dengan lebih efisien.
\newline
\begin{enumerate}
	\lstinputlisting[language=python, caption=Fungsi \textit{hyperlink gathering}, label=code:gethyperlinks]{codes/get_hyperlinks.py}
\end{enumerate}

Fungsi \textit{get\_hyperlinks} yang terdapat pada \lst~\ref{code:gethyperlinks} menerima input berupa \textit{string} URL dari halaman muka sebuah situs \textit{merchant}. Link tersebut kemudian akan dimasukkan kedalam sebuah \textit{helper function} bernama \textit{url\_format\_handler} untuk melakukan normalisasi URL agar sesuai dengan format yang bisa diterima library \textit{requests-html}. Kemudian sebuah \textit{session} akan dibuat dengan situs tersebut. Pada \textit{crawler} ini, dalam setiap pembuatan \textit{session}, \textit{user-agent} yang digunakan pada \textit{header} akan selalu diubah secara \textit{random}. Hal ini dilakukan untuk menghindari \textit{traffic} yang berasal dari \textit{crawler} dianggap sebagai suatu serangan DDoS\footnote{Distributed Denial-of-Service terjadi saat seorang peretas membanjiri jaringan lalu lintas data sebuah server sehingga mengganggu operasi sistem tersebut}.
	
	
Setelah \textit{session} terbuat dan \textit{response} didapatkan, maka \textit{hyperlink} dapat diekstrak dari \textit{entity response} dengan memanfaatkan \textit{parser} dari \textit{requests-html} dengan memanggil \textit{method} \textit{html.aboslute\_links}. \textit{Hyperlink} yang telah diekstrak akan dikumpulkan dalam bentuk \textit{list.}


Apabila \textit{library} gagal mengembalikan \textit{hyperlink} dengan \textit{anchor},\footnote{URL yang dikembalikan tidak mengandung \textit{base URL}, seperti misalnya hanya /contact-us bukan nama-situs.com/contact-us.} maka penggabungan akan dilakukan secara manual. Apabila situs tidak mengirimkan \textit{response}, maka fungsi ini akan mengembalikan sebuah \textit{list} kosong. List yang mengandung \textit{hyperlink} tersebut akan dimanfaatkan dalam beberapa proses lainnya.


\subsubsection{\textit{Dynamic Hyperlink Gatherer}}
Untuk situs-situs yang dianggap memiliki konten dinamis, maka fungsi ini akan dipanggil. Fungsi ini merupakan fungsi yang akan dijalankan pada tahap awal pengumpulan \textit{hyperlink} apabila menggunakan fungsi \textit{get\_hyperlink} tidak dapat mengembalikan \textit{link} apapun dari proses ekstraksi statisnya. Fungsi ini juga akan dipanggil pada modul-modul \textit{checker} apabila \textit{crawler} tidak dapat menemukan \textit{link-link} untuk 3 fitur utama situs (\textit{tnc}, \textit{contact us}, \textit{about us}). Hal ini dikarenakan pada fungsi \textit{get\_hyperlinks\_dynamic} ini, \textit{WebDriver} akan mengecek juga pada \textit{text} dari sebuah link tidak hanya pada URL nya, sehingga apabila \textit{link} tidak mengandung kata kunci dari halaman yang dituju, maka URL tetap dapat terdeteksi. Contohnya adalah apabila \textit{hyperlink} dari halaman \textit{Contact Us} "https://situssaya.com" bukan "http://situssaya.com/contact-us" atau sejenisnya, melainkan merupakan URL yang \textit{generic} seperti "http://situssaya.com/content=01". 
\newline
\begin{enumerate}
	\lstinputlisting[language=python, caption=Fungsi \textit{hyperlink gathering dynamic}, label=code:gethyperlinksdynamic]{codes/get_hyperlinks_dynamic.py}
\end{enumerate}

Fungsi \textit{get\_hyperlinks\_dynamic} pada \lst~\ref{code:gethyperlinksdynamic} dimulai dengan memeriksa apakah fungsi ini sudah pernah dijalankan sebelumnya. Variabel \textit{hyperlinks\_dynamic} menandakan hal ini, apabila nilainya True maka fungsi ini sudah pernah dijalankan sehingga \textit{dynamic\_links} dan \textit{dynamic\_texts} tidak perlu diekstrak kembali dan cukup langsung dikembalikan. Sedangkan apabila nilainya False, maka \textit{ChromeDriver} akan dijalankan untuk mengakses halaman muka yang dituju. \textit{Browser} ini memiliki batasan \textit{timeout} 60 detik\footnote{Rentang waktu ini dipilih berdasarkan hasil diskusi dengan tim DOKU dan dianggap sebagai waktu tunggu yang ideal} untuk memuat seluruh konten yang ada pada halaman yang dituju. Jika \textit{loading} belum selesai dalam rentang waktu tersebut, maka \textit{TimeOutException} akan terjadi dan \textit{browser} akan diinisiasi ulang tanpa ada konten yang terekstrak. Sedangkan apabila dalam 60 detik halaman berhasil dimuat, maka ekstraksi elemen akan dilakukan dengan melakukan pencarian berdasarkan \textit{xpath}. \textit{ChromeDriver} akan mencari elemen dengan \textit{tag link} (\textless{a} href\textgreater) dan mengekstrak \textit{attribute} (URL yang dituju pada \textit{property} \textit{href}) serta mengekstrak teks yang ditampilkan oleh \textit{tag} tersebut. Setelah diekstrak, maka akan disimpan ke dalam variabel \textit{links} dan \textit{texts} dan akan dikembalikan di akhir fungsi.
%-----------------------------------------------------------------------------%

%-----------------------------------------------------------------------------%
\subsection{\textit{Paragraph Extractor}}
Setiap \textit{crawler} butuh untuk melakukan ekstraksi informasi, maka fungsi \textit{paragraph extractor} akan. Tujuan utama fungsi ini adalah untuk melakukan proses \textit{scraping} pada sebuah halaman. Ekstraksi informasi yang dilakukan ini nantinya akan dibutuhkan oleh 3 modul \textit{checker} pada \textit{crawler}, yaitu pada \textit{TnC Checker}, \textit{About Us Checker}, dan \textit{Contact Info Checker}. Fungsi ini membantu untuk melakukan ekstraksi semua konten teks yang ada pada halaman-halaman yang bersangkutan. Ada dua jenis fungsi ekstraksi yang diimplementasi pada \textit{crawler}, yaitu \textit{paragraph\_extractor} dan \textit{paragraph\_extractor\_dynamic} dengan masing-masing tujuan yang sama namun cara yang berbeda. Fungsi \textit{paragraph\_extractor} digunakan sebagai esktraktor konten statis yang ada pada sebuah halaman dengan mengirim \textit{HTTP request} dan melakukan \textit{parsing} terhadap \textit{body response} yang dikembalikan. Sedangkan sebaliknya, \textit{paragraph\_extractor\_dynamic} berfungsi sebagai ekstraktor konten dinamis dengan memanfaatkan \textit{ChromeDriver} seperti pada fungsi \textit{get\_hyperlinks\_dynamic}.


\subsubsection{Static Paragraph Extractor}
\textit{Static paragraph extractor} fungsi \textit{default} yang akan dijalankan saat ingin melakukan ekstraksi informasi. Fungsi ini memanfaatkan \textit{library} \textit{request} untuk mengirimkan sebuah \textit{HTTP request} ke halaman yang dituju dan menampung \textit{response content}nya. Elemen-elemen yang diperlukan untuk diekstrak adalah semua jenis teks yang ada pada halaman tersebut. Hal ini dilakukan dengan memanfaatkan \textit{library} \textit{beautifulsoup4} untuk melakukan \textit{parsing} dari \textit{response content} yang didapatkan. 

\newline
\begin{enumerate}
	\lstinputlisting[language=python, caption=Fungsi \textit{paragraph extractor}, label=code:paragraphextractor]{codes/paragraph_extractor.py}
\end{enumerate}

Pada \lst~\ref{code:paragraphextractor}, yang akan dilakukan pertama kali adalah mengirimkan \textit{request} ke URL terkait dengan beberapa parameter. Parameter tersebut adalah \textit{user agent} pada \textit{headers}, \textit{timeout}, dan \textit{verify}. \textit{User agent} yang digunakan pada setiap \textit{request} akan dirotasi seperti yang telah dijelaskan pada Subbab 3.3.3.1. Sedangkan \textit{timeout} yang ditentukan untuk setiap \textit{request} adalah 30 detik, jika melebihi waktu tersebut maka \textit{ConnectionError} akan dimunculkan. Parameter \textit{verify} digunakan untuk melakukan \textit{bypass} terhadap situs-situs yang memiliki sertifikasi tidak baik agar tetap bisa dilakukan \textit{crawling}. Hal ini sama seperti opsi "--ignore-certificate-error" yang ada pada \textit{ChromeDriver}. 

Memasuki bagian \textit{parsing}, \textit{beautifulsoup} akan melakukan \textit{parsing} dokumen HTML yang diterima dari proses \textit{request} yang dikirimkan. Adapun untuk mencari seluruh teks yang ada pada halaman tersebut dapat dilakukan dengan metode \textit{find\_all} yang dimilik oleh \textit{library beautifulsoup}. Semua teks dengan \textit{tag-tag} yang dirinci pada kode akan diekstrak dan disimpan dalam bentuk \textit{string} pada variabel \textit{all\_ps}. Selain teks umum pada sebuah halaman, ada beberapa elemen lain yang perlu diekstrak karena dianggap dapat menyimpan informasi yang juga penting ataupun tidak terkekstrak pada tahap pertama. Elemen pertama adalah data \textit{email} terenkripsi jika situs tersebut menggunakan layanan \textit{CloudFlare}\footnote{Sebuah perusahaan \textit{internet security} yang menyediakan berbagai macam jasa keamanan untuk situs. Dikutip dari https://www.cloudflare.com}, yang tentunya perlu didekripsi menggunakan fungsi \textit{email\_decode}. Elemen lainnya adalah \textit{metadata} yang mengandung \textit{description} serta \textit{tag} \textless{div}\textgreater yang memiliki \textit{class} \textit{address}. Hal ini penting untuk diekstrak karena beberapa informasi tersebut dibutuhkan bagi modul-modul \textit{checker} yang mengimplementasikan fungsi ini.  Fungsi ini mengembalikan variabel \textit{paragraf} yang merupakan satu string gabungan dari keseluruhan teks yang ada pada halaman tersebut.

\subsubsection{Dynamic Pragraph Extractor} 
Dalam melakukan ekstraksi, tidak selamanya fungsi \textit{paragraph extractor} biasa berhasil melakukan ekstraksi konten yang diinginkan. Hal ini dapat terjadi karena dua hal, antara memang halaman yang dituju tidak dapat diakses, ataupun konten di halaman tersebut belum lengkap. Merujuk pada alasan kedua, ketidaklengkapan konten dapat dikarenakan halaman tersebut sebenarnya bersifat dinamis. Halaman yang bersifat dinamis tidak akan langsung melakukan \textit{rendering} terhadap semua elemen yang sebenarnya dimiliki. Halaman seperti ini biasanya membutuhkan waktu tunggu beberapa detik agar \textit{script} yang ada pada halamannya dapat berjalan untuk melakukan \textit{rendering} konten halaman secara utuh. Sayangnya, \textit{delayed content} tersebut tidak dapat didapatkan dengan mengirim \textit{request} biasa menggunakan \textit{library} \textit{requests}. Oleh karena itu dibuat fungsi \textit{paragraph extractor dynamic} yang memanfaatkan \textit{ChromeDriver}, sebuah \textit{browser} yang dapat diotomasi, untuk melakukan \textit{rendering} dan mendapatkan konten-konten dinamis tersebut.
\newline
\begin{enumerate}
	\lstinputlisting[language=python, caption=Fungsi \textit{paragraph extractor dynamic}, label=code:paragraphextractordynamic]{codes/paragraph_extractor_dynamic.py}
\end{enumerate}

Fungsi \textit{paragraph\_extractor\_dynamic} yang ada pada \lst~\ref{code:paragraphextractordynamic} sebenarnya sangat mirip dengan fungsi \textit{paragraph\_extractor} yang ada pada \lst~\ref{code:paragraphextractor}. Yang membedakan antara keduanya hanya pada proses mengirimkan \textit{request} dan mendapatkan \textit{response}. Pada fungsi ini, \textit{library requests} tidak digunakan, melainkan menggunakan \textit{ChromeDriver} yang telah diinisiasi pada awal sesi. Alasan dibalik penggunaan ini adalah, \textit{Selenium WebDriver} yang diimplementasikan menggunakan \textit{ChromeDriver} ini memiliki kemampuan untuk melakukan ekstraksi terhadap keseluruhan konten, yaitu yang statis maupun dinamis. \textit{ChromeDriver} akan menunggu selama waktu \textit{timeout} yang telah diset untuk semua konten dapat terekstrak. Apabila sampai ke waktu yang telah ditentukan halaman yang dituju masih tidak memberikan respon ataupun belum menyelesaikan proses \textit{loading}nya, maka TimeOutException akan dikeluarkan.

Ekstraksi konten pada sekumpulan \textit{tag} yang melambangkan teks dilakukan dengan \textit{method} \textit{find\_elements\_by\_tag\_name()}. \textit{Method} ini akan mengembalikan sekumpulan WebElement\footnote{Cara WebDriver merepresentasikan sebuah HTML \textit{element}} yang nantinya dapat diekstrak teks di dalamnya dengan memanggil .\textit{text}. Sedangkan untuk ekstraksi konten-konten pelengkap lainnya tidak ada perbedaan dengan kode pada \lst~\ref{code:paragraphextractor} karena pada dasarnya \textit{CloudFare email}, \textit{metadata}, dan \textit{tag} \textit{div address} memang sudah merupakan elemen statis. Fungsi ini juga mengembalikan variabel \textit{paragraf} yang merupakan satu string gabungan dari keseluruhan teks yang ada pada halaman tersebut.

%-----------------------------------------------------------------------------%

%-----------------------------------------------------------------------------%
\section{Modul Ekstraksi Fitur}
%-----------------------------------------------------------------------------%
\subsection{\textit{Broken Link Checker}}
Bagian ini memiliki fungsi untuk melakukan pengecekan terhadap jumlah \textit{broken link} yang terdapat pada situs \textit{merchant}. Fungsi ini memanfaatkan keluaran dari pengumpulan \textit{hyperlink} yang dijalankan oleh \lst~\ref{code:gethyperlinks} ataupun \lst~\ref{code:gethyperlinksdynamic}. \textit{Library} yang digunakan pada fungsi ini adalah \textit{grequests}\footnote{https://pypi.org/project/grequests/}, yang merupakan pengembangan dari \textit{library} \textit{requests} dan \textit{gevent}\footnote{https://pypi.org/project/gevent/}. \textit{Library} ini digunakan untuk melakukan \textit{HTTP request} secara asinkronus. \textit{Request} secara asinkronus diperlukan untuk mempercepat proses pengecekan pada lebih dari satu URL. 
\newline

\begin{enumerate}
	\lstinputlisting[language=python, caption=Fungsi \textit{broken link checker}, label=code:brokenlinkcheck]{codes/broken_link_score.py}
\end{enumerate}

Pada fungsi ini, yang dilakukan adalah melakukan pengecekan \textit{response code} satu per satu terhadap kumpulan URL (\textit{hyperlinks}) yang telah diekstrak pada proses sebelumnya. Jika \textit{list} \textit{hyperlink} mengandung lebih dari 10 \textit{hyperlink}, maka akan dilakukan \textit{sampling} dengan cara \textit{random sample} sebanyak 10. Namun, jika \textit{list} mengandung kurang dari 10 \textit{hyperlink}, maka \textit{sampling} tidak perlu dilakukan dan pengecekan dilakukan ke semua URL yang ada. Sebelum \textit{request} dikirimkan ke URL yang ada pada list, URL akan terlebih dahulu disaring sehingga \textit{link-link} eksternal yang ada pada situs tersebut tidak masuk ke dalam perhitungan fungsi\footnote{Link yang mengarah ke pranala luar situs bukan merupakan bagian dari \textit{scope} pengecekan tim DOKU}.

List yang telah disaring dan berisi kumpulan URL tersebut akan diolah oleh \textit{library} \textit{grequests} dengan mengirimkan \textit{request} secara asinkronus terhadap semua URL tersebut. Untuk setiap \textit{request} akan diberikan \textit{timout} selama 20 detik dan dalam satu detiknya \textit{grequests} dapat mengirimkan sampai dengan 3 \textit{request} secara bersamaan. Setelah \textit{request} dikirimkan, \textit{response code} dari setiap URL akan disimpan dalam sebuah \textit{dictionary}. \textit{Key} dari \textit{dictionary} tersebut adalah URL dan \textit{value}nya adalah \textit{response code} dari URL yang bersangkutan. Setelah semua \textit{response code} didapatkan, maka dapat dihitung presentase \textit{hyperlink} yang berstatus OK\footnote{Didefinisikan dengan URL yang mengembalikan \textit{response code} 200 OK} dengan membaginya dengan keseluruhan jumlah \textit{hyperlink} yang diolah.

Pada akhirnya fungsi akan mengembalikan \textit{dataframe} yang berisikan nama \textit{merchant} (\textit{merchant\_name}), presentase \textit{broken link} (\textit{broken\_link\_score}) yang telah dibinerisasi\footnote{Binerisasi menggunakan \textit{threshold} 50\%. Apabila jumlah \textit{link} yang mati berada di atas atau sama dengan 50\% maka akan ditransformasikan menjadi 1, sementara dibawah itu menjadi 0}, serta \textit{dictionary} yang mengandung \textit{response code} dari keseluruhan URL yang diolah (\textit{links\_response}).

%-----------------------------------------------------------------------------%

%-----------------------------------------------------------------------------%
\subsection{\textit{TnC Checker}}
Bagian ini memiliki fungsi untuk melakukan pengecekan informasi syarat dan ketentuan pada sebuah situs \textit{merchant}. Informasi yang akan dicek adalah ada/tidaknya sebuah URL yang mengarah pada halaman syarat \& ketentuan serta ada/tidaknya kata kunci yang menyebutkan tentang pengembalian barang atau uang (\textit{refund policy}) di dalam halaman tersebut. Fungsi yang digunakan pada \textit{tnc checker} ini adalah fungsi \textit{tnc\_score}\footnote{Dapat dilihat pada Lampiran} untuk menjalankan keseluruhan algoritma \textit{tnc checker} mulai dari mencari halaman syarat \& ketentuan sampai mencari konten \textit{refund policy di dalamnya}. Untuk melakukan pencarian konten \textit{refund policy} di setiap kandidat halaman, maka ada dua fungsi \textit{helper} lain yang dapat digunakan, yaitu \textit{paragraph\_extractor} dan fungsi \textit{refund\_policy\_matcher}.

Fungsi \textit{tnc score} menerima masukan berupa kumpulan \textit{hyperlink} yang telah dikumpulkan pada proses sebelumnya. Fungsi ini akan melakukan pengecekan pada seluruh isi dari \textit{list} \textit{hyperlink} yang diberikan dan memeriksa apakah pada URL tersebut mengandung kata-kata yang telah ditentukan pada \textit{keyword\_tnc}. Apabila ada, maka URL-URL tersebut akan dikumpulkan ke dalam satu \textit{list} baru dan ditandai sebagai kandidat halaman syarat \& ketentuan. 

Untuk mengekstraksi konten dari kandidat-kandidat halaman tersebut, maka fungsi \textit{paragraph extractor} akan dipanggil untuk setiap halaman yang ada. Fungsi \textit{paragraph extractor} akan mengembalikan sebuah \textit{string} yang merupakan kumpulan teks dari halaman tersebut. Untuk setiap \textit{string} yang diekstrak dari sebuah halaman, maka akan diperiksa eksistensi \textit{refund policy}nya dengan menggunakan fungsi \textit{refund\_policy\_matcher}. Cara kerja \textit{refund\_policy\_matcher} dapat dilihat pada \lst~\ref{code:refundmatcher}.

Jika berhasil menemukan konten \textit{refund policy} pada suatu halaman maka fungsi ini akan langsung mengembalikan hasilnya, yaitu sebuah \textit{flag} yang menandakan bahwa pada situs \textit{merchant} ini terdapat halaman syarat \& ketentuan (\textit{link\_tnc\_exist}: 1) dan di dalamnya terdapat kata kunci yang berhubungan dengan \textit{refund policy} (\textit{tnc\_refund\_policy\_exist}: 1). Namun, apabila tidak ditemukan salah satu diantara dua komponen tersebut, \textit{tnc\_score} akan melanjutkan proses pencarian ke halaman muka dari situs tersebut, dan mencari kata kunci di halaman itu. Jika masih tidak ditemukan, maka proses pencarian akan diulang kembali namun menggunakan fungsi \textit{paragraph\_extractor\_dynamic} dan \textit{get\_hyperlinks\_dynamic}, dikarenakan ada kemungkinan situs tersebut sebenarnya memiliki konten dinamis yang tidak bisa diekstrak menggunakan metode statis.
\newline
\begin{enumerate}
	\lstinputlisting[language=python, caption=Fungsi \textit{refund policy matcher}, label=code:refundmatcher]{codes/refund_policy_matcher.py}
\end{enumerate}

Fungsi \textit{refund\_policy\_matcher} pada \lst~\ref{code:refundmatcher} berfungsi untuk mencari kata kunci dari masukan \textit{string} yang diterima. Kata kunci yang dicari merupakan sekumpulan kata-kata yang berhubungan dengan proses pengembalian uang dan barang. Fungsi tersebut melakukan penyocokan kata kunci dengan sekumpulan \textit{string} yang telah ditokenisasi pada halaman yang dicari. Tokenisasi memudahkan proses pencocokan kata karena \textit{string} yang tadinya berbentuk paragraf telah dipecah menjadi kumpulan-kumpulan kata. Untuk melakukan \textit{removal} terhadap kata-kata yang tidak berkaitan, pembersihan \textit{stop words}\footnote{\textit{Stop words} adalah sebuah kumpulan kata yang lazim digunakan di berbagai macam bahasa. \textit{Stop words} biasanya dihilangkan agar pemrosesan dapat berfokus pada kata yang penting saja.} juga dilakukan. Setelah itu, akan dihitung ada berapa banyak \textit{keyword} yang ditemukan dalam kumpulan kata-kata yang telah diolah. Jika terdapat lebih dari 1, maka fungsi akan melakukan \textit{return} 1, yang mana dianggap sebuah \textit{keyword} terkait \textit{refund policy} telah berhasil ditemukan.  
%-----------------------------------------------------------------------------%

%-----------------------------------------------------------------------------%
\subsection{\textit{About Us Checker}}
Bagian ini memiliki fungsi pengecekan yang paling sederhana. Pada bagian ini, \textit{crawler} hanya akan melakukan pengecekan apakah situs \textit{merchant} memiliki URL yang mengarah pada sebuah halaman yang berisi penjelasan tentang situs tersebut (\textit{about us}, tentang kami, dan sebagainya) atau tidak. Proses pencarian halaman informasi ini dilakukan melalui dijalankan dengan melakukan pencocokan kata kunci dengan setiap URL yang ada pada kumpulan \textit{hyperlink}. 
\newline
\begin{enumerate}
	\lstinputlisting[language=Python, caption=Fungsi \textit{about us check}, label=code:aboutus]{codes/about_us_check.py}
\end{enumerate}

Pada \lst~\ref{code:aboutus}, fungsi \textit{about\_us\_check} akan melakukan pengecekan pada setiap URL yang ada di masukan (\textit{list}  \textit{hyperlinks}). Untuk setiap URL, dicek apakah terdapat kata kunci yang termuat dalam \textit{list keyword\_about}. Jika dapat ditemukan maka \textit{flag} \textit{about\_count} akan diubah \textit{value}nya menjadi 1. Apabila tidak ditemukan, maka akan dicari \textit{hyperlinks} baru menggunakan metode pencarian dinamis.

Pencarian dinamis dilakukan dengan cara mengumpulkan ulang seluruh \textit{hyperlink} yang ada di halaman muka dengan fungsi \textit{get\_hyperlinks\_dynamic}. Apabila ternyata hasil ekstraksi \textit{hyperlink} mengeluarkan hasil yang berbeda dan \textit{link} \textit{about us} dapat ditemukan, maka dapat disimpulkan \textit{tag-tag} link yang ada pada halaman utama dirender dengan metode dinamis ataupun memiliki \textit{link} yang tidak mengandung \textit{keyword} di URL nya seperti contoh yang sudah dijelaskan pada Subbab 3.3.4.2. Dengan menerapkan pencarian \textit{hyperlink} secara dinamis, ekstraksfi informasi menjadi lebih akurat dikarenakan adanya \textit{double check} dan tidak hanya bergantung pada pencarian statis. 

%-----------------------------------------------------------------------------%

%-----------------------------------------------------------------------------%
\subsection{\textit{Contact Info Checker}}
Bagian ini berfungsi untuk melakukan pengecekan terhadap informasi kontak yang terdapat pada situs \textit{merchant}. Informasi yang dicek adalah ada/tidaknya URL yang mengarah ke halaman kontak dan juga ada/tidaknya \textit{email} serta nomor telepon pada situs tersebut. Pencarian \textit{email} dan nomor telepon dilakukan pada dua \textit{search spaces}, yaitu pada halaman kontak dan pada halaman muka situs itu sendiri. Dalam bagian ini, terdapat dua algoritma \textit{regular expression} yang diimplementasikan, yaitu \textit{telephone\_matcher} dan juga \textit{email\_matcher} untuk mencari nomor telepon dan email pada paragraf yang diekstrak.

Untuk mencari URL yang mengarah ke halaman kontak, fungsi \textit{contact\_us\_score}\footnote{Dapat dilihat pada Lampiran} akan menjalankan algoritma yang sama seperti yang dijalankan oleh \textit{tnc\_score} pada Subbab 3.4.2. Yang dilakukan adalah mengiterasi keseluruhan elemen pada masukan \textit{list hyperlinks} dan menyocokkan dengan kata kunci \textit{contact us} yang telah ditentukan. Apabila ditemukan, maka paragraf dari setiap halaman tersebut akan diekstrak dan dijadikan masukan bagi fungsi \textit{telephone\_matcher} dan \textit{email\_matcher}. Jika kedua fungsi tersebut dapat menemukan \textit{email} dan telepon di halaman terkait, maka fungsi akan langsung mengembalikan hasilnya.

Jika salah satu dari ketiga elemen yang dicari (\textit{link}, \textit{email}, dan nomor telepon) tidak dapat ditemukan, maka situs diasumsikan memiliki konten dinamis. Saat asumsi ini diaktifkan, maka pengecekan terakhir akan dilakukan menggunakan fungsi-fungsi yang diperuntukkan untuk konten dinamis, yaitu \textit{get\_hyperlinks\_dynamic} dan \textit{paragraph\_extractor\_dynamic}.

\newline
\begin{enumerate}
	\lstinputlisting[language=Python, caption=Fungsi \textit{telephone matcher}, label=code:telephonematcher]{codes/telephone_matcher.py}
\end{enumerate}

Fungsi \textit{telephone\_matcher} yang ada pada \lst~\ref{code:telephonematcher} akan melakukan pencocokan terhadap \textit{pattern} nomor telepon Indonesia di masukan \textit{string} yang diberikan. Masukan \textit{string} ini berupa paragraf yang diekstrak pada setiap halaman \textit{contact us} yang ditemukan. Saat \textit{pattern} nomor telepon tersebut ditemukan, maka \textit{console} akan melakukan \textit{printing} terhadap nomor telepon tersebut untuk keperluan \textit{debugging} dan fungsi akan melakukan \textit{return} \textit{flag} 1.

\newline
\begin{enumerate}
	\lstinputlisting[language=Python, caption=Fungsi \textit{email matcher}, label=code:emailmatcher]{codes/email_matcher.py}
\end{enumerate}

Fungsi \textit{email\_matcher} yang ada pada \lst~\ref{code:emailmatcher} akan melakukan pencocokan terhadap \textit{pattern} email yang ada pada masukan \textit{string} yang diberikan. Masukan \textit{string} ini, sama seperti pada \lst~\ref{code:telephonematcher} merupakan paragraf yang diekstrak pada setiap halaman \textit{contact us} yang ditemukan. Saat \textit{pattern} email tersebut ditemukan, maka \textit{console} akan melakukan \textit{printing} terhadap email tersebut untuk keperluan \textit{debugging} dan fungsi akan melakukan \textit{return} \textit{flag} 1.
%-----------------------------------------------------------------------------%

\section{Model Scorer}
Modul ini memiliki fungsi untuk melakukan \textit{scoring} terhadap situs \textit{merchant} yang telah diekstrak fitur-fiturnya. Scoring dilakukan dengan menggunakan \textit{trained classifier} yang telah diimplementasikan dan mengeluarkan \textit{output} berupa \textit{prediction class} dan \textit{prediction probability} kelas itu berasal dari \textit{class} berlabel 1.  
\newline
\begin{enumerate}
	\lstinputlisting[language=Python, caption=Fungsi \textit{model scorer}, label=code:modelscorer]{codes/calculate_score.py}
\end{enumerate}

Setelah semua fitur diekstrak pada proses-proses sebelumnya, maka fungsi \textit{calculate\_score} seperti yang dapat dilihat pada \lst~\ref{code:modelscorer} akan menjalankan tugasnya untuk melakukan \textit{scoring} berdasarkan kumpulan fitur tersebut. Masukan yang diterima merupakan sebuah \textit{dictionary} yang berisi pengembalian hasil dari modul-modul yang telah dijalankan. Hanya 7 kolom yang akan diambil dari keseluruhan kolom yang ada, yaitu fitur-fitur yang memang menjadi input bagi model \textit{machine learning} dan akan dibahas lebih detil pada Bab 4.

Fitur-fitur tersebut akan ditransalasikan ke dalam bentuk JSON dengan format \{{"fitur1": value, "fitur2": value, ..., "fiturN": value}\}. JSON ini akan ditembak ke \textit{endpoint} \textit{model scoring}\footnote{Kode \textit{endpoint} untuk \textit{model scoring} dapat dilihat pada Lampiran} dengan POST \textit{request}, yang mana \textit{endpoint} tersebut akan mengembalikan \textit{prediction probability class} 1 dari fitur-fitur tersebut. Jika \textit{probability} berada di atas 0.5 maka akan dianggap sebagai \textit{class} 1, jika tidak maka 0. Threshold dapat diatur secara manual pada fungsi ini apabila ada \textit{preferensi} tersendiri setelah dilakukan evaluasi model lagi pada waktu yang akan datang.