%-----------------------------------------------------------------------------%
\chapter{\babEmpat}
%-----------------------------------------------------------------------------%
\section{Alur Kerja Eksperimen}
Sebelum \textit{web crawler} siap untuk masuk ke tahap produksi, maka perlu ada evaluasi yang mendalam terhadap model yang ditanamkan pada \textit{web crawler} tersebut. Oleh karena itu, sebuah alur kerja eksperimen disusun untuk mengevaluasi performa model secara komprehensif. Adapun langkah-langkah yang dilakukan pada bagian ini meliputi proses pengolahan data awal dan evaluasi hyperparameter model menggunakan \textit{nested cross-validation}.

Pada penelitian ini data yang digunakan untuk membuat model yang akan diimplementasikan di \textit{crawler} merupakan situs-situs yang terdaftar sebagai \textit{online merchant} DOKU. Eksperimen dilakukan menggunakan metode \textit{supervised learning} dimana model akan menerima input untuk dipetakan menjadi output dari sebuah dataset yang telah dilabel. Dataset didapatkan dari tim \textit{Early Detection Unit} (EDU) DOKU yang mereka kumpulkan dan verifikasi secara manual. Data awal diberikan dalam bentuk CSV dengan total 292 baris dan 3 kolom. Kolom terdiri dari nama \textit{merchant} (\textit{merchant\_name}), alamat situs (\textit{website}), dan juga status dari situs tersebut (\textit{class}). Struktur data awal yang berbentuk file CSV tersebut digambarkan pada \tab~\ref{table:edu_input}.
\newline

\begin{table}
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
         \textbf{merchant\_name} & \textbf{website} & \textbf{label} \\
         \hline
         Nyetak.ID & www.nyetak.id & APPROVED \\
        \hline
         YoyoMats Indonesia & www.yoyomats.shopify.com & REJECTED \\
        \hline
    \end{tabular}
    \caption{Struktur tabel yang dikirimkan oleh tim EDU}
    \label{table:edu_input}
\end{table}

Data awal yang diberikan oleh tim EDU bukan merupakan data yang bisa langsung dijadikan input (\textit{training data}) untuk model \textit{machine learning}. Data ini harus melalui proses ekstraksi fitur yang telah dijelaskan di \pic~\ref{fig:training_process} pada Bab 3. Proses ekstraksi fitur, akan menambah kolom pada \tab~\ref{table:edu_input} sebanyak  8 kolom tambahan, yang merupakan fitur hasil ekstraksi \textit{crawler}. Data yang dihasilkan memiliki dimensi 292 baris dan 14 kolom. Namun, untuk proses evaluasi dan \textit{training}, tidak semua fitur digunakan sebagai input bagi model \textit{machine learning}, beberapa fitur hanya merupakan fitur informatif yang diminta oleh pihak DOKU untuk ditampilkan pada JSON \textit{response} \textit{crawler}. Keseluruhan fitur yang diekstrak beserta penjelasannya dapat dilihat pada \tab~\ref{table:training_data} berikut.


\begin{longtable}[c]{|p{0.5cm}|p{4cm}|p{5.5cm}|p{4cm}|}
    \hline
      \textbf{No} & \textbf{Fitur} & \textbf{Deskripsi} & \textbf{Catatan} \\
    \hline
    1. & merchant\_name & Nama \textit{merchant} yang bersangkutan.\newline\newline \textbf{Nilai}: String & - \\
    \hline
    2. & website & Alamat situs \textit{merchant} yang bersangkutan.\newline\newline \textbf{Nilai}: String & - \\
    \hline
    3. & links\_response & Sebuah \textit{dictionary} yang menampilkan \textit{response code} dari setiap \textit{hyperlink} yang disampel \newline\newline \textbf{Nilai}: \newline link (key):\textit{response code} (value) & - \\
    \hline
    4. & label & Label kategori dari \textit{merchant} yang bersangkutan.\newline\newline \textbf{Nilai}: \newline 0(APPROVED)/1(REJECTED) & - \\
    \hline
    5. & broken\_link\_score & Binerisasi persentase tautan yang mengembalikan \textit{response code} 200 dari semua \textit{hyperlink} yang disampel.\newline\newline \textbf{Nilai}: \newline 0(0-50\%)/1(51-100\%) & Pengambilan sampel dilakukan dengan \textit{random sampling} (n = 10). \textit{Hyperlink} didefinisikan sebagai semua tautan yang berada di beranda situs web. \\
    \hline
    6. & link\_contact\_us\_exist & Menandakan adanya tautan halaman kontak di situs \textit{merchant}. \newline\newline \textbf{Nilai}: 0/1 & - \\
    \hline
    7. & cu\_email\_exist & Menandakan apakah adanya alamat email tercantum di situs \textit{merchant}. \newline\newline \textbf{Nilai}: 0/1 & Ruang pencarian meliputi halaman beranda dan halaman kontak. \\
    \hline
    8. & cu\_phone\_number\_exist & Menandakan apakah adanya nomor telepon tercantum di situs \textit{merchant}. \newline\newline \textbf{Nilai}: 0/1 & Ruang pencarian meliputi halaman beranda dan halaman kontak. \\
    \hline
    9. & link\_about\_us\_exist & Menandakan adanya tautan \textit{About Us} (atau yang sejenisnya) di situs \textit{merchant} \newline\newline \textbf{Nilai}: 0/1 & - \\
    \hline
    10. & link\_tnc\_exist & Menandakan adanya tautan halaman syarat \& ketentuan di situs \textit{merchant} \newline\newline \textbf{Nilai}: 0/1 & - \\
    \hline
    11. & tnc\_refund\_policy\_exist & Menandakan adanya ketentuan pengembalian barang dan/atau uang di situs \textit{merchant} \newline\newline \textbf{Nilai}: 0/1 & Ruang pencarian meliputi halaman beranda dan halaman syarat \& ketentuan. \\
    \hline

    \caption{Fitur yang diekstrak dari proses \textit{feature engineering}}
    \label{table:training_data}
\end{longtable}

Dari \tab~\ref{table:training_data}, hanya akan ada 8 kolom yang diproses. Kolom-kolom tersebut adalah satu kolom kategori (\textit{label}) dan 7 kolom fitur dari proses \textit{feature engineering} (\textit{broken\_link\_score, link\_tnc\_exist, tnc\_refund\_policy\_exist, link\_about\_us\_exist, link\_contact\_us\_exist, cu\_email\_exist, cu\_telephone\_number\_exist}). Delapan kolom ini akan digunakan sebagai masukan (\textit{training data}) untuk model-model \textit{machine learning} yang akan dievaluasi. Sedangkan ketiga kolom lainnya (\textit{merchant\_name}, \textit{website}, \textit{links\_response}) hanya akan ditampilkan pada JSON \textit{response crawler} sebagai informasi pelengkap.

%-----------------------------------------------------------------------------%
\section{Evaluasi Kinerja Model}
%-----------------------------------------------------------------------------%

Pada tahapan evaluasi kinerja model, ada empat jenis model \textit{classifier} yang digunakan untuk bereksperimen. Diantaranya adalah \textit{decision tree classifier}, \textit{bernoulli naive bayes classifier}, \textit{extreme gradient boost classifier}, dan \textit{random forest classifier}. Training dan evaluasi setiap model dilakukan pada sebuah \textit{notebook} dengan menggunakan bantuan library \textit{scikit-learn}. Metode yang digunakan untuk memilih model terbaik beserta \textit{hyperparameter}nya adalah \textit{nested cross-validation}.  

Pada setiap model, akan dipilih beberapa kandidat parameter beserta nilai-nilainya. Pemilihan parameter didasarkan pada pemahaman penulis akan pengaruh parameter yang bersangkutan pada proses prediksi yang akan dilakukan oleh model. Proses evaluasi ini menggunakan 292 baris data yang terdiri atas 215 data dengan label 0 dan 72 data dengan label 1. Pada langkah awal, data ini akan dibagi menjadi dua yaitu 70\% \textit{train data} dan 30\% \textit{test data}. \textit{Test data} ini tidak akan digunakan sampai langkah terakhir evaluasi, sedangkan untuk \textit{train data}, merujuk pada metode \textit{nested cross-validation}, akan distribusikan dengan metode \textit{stratified} ke dalam 5 fold pada \textit{outer loop} dan pada setiap \textit{train data} di setiap \textit{fold} (\textit{resampling}) pada \textit{outer loop}, data akan dibagi lagi menjadi 4 fold (\textit{resampling}) di \textit{inner loop}. Setelah mendapatkan rata-rata skor terbaik untuk kombinasi paramater x1, x2, .., xn untuk setiap \textit{inner loop} dengan menggunakan metode \textit{hyperparameter tuning} Grid Search (\textit{GridSearchCV}\footnote{https://scikit-learn.org/stable/modules/generated/sklearn.model\_selection.GridSearchCV.html}), maka kombinasi parameter tersebut akan difit ke \textit{training data} pada outer loop yang bersangkutan (bukan keseluruhan \textit{training data}) dan disimpan hasilnya. Untuk memastikan stabilitas model, maka 5 kandidat kombinasi parameter terbaik dari 5 fold yang ada di \textit{outer loop} akan difit ke keseluruhan \textit{training data} dan dites ke \textit{testing data} yang belum pernah digunakan. Dari situ bisa didapatkan kesimpulan skor terbaik beserta parameter terbaiknya. Metrik yang akan digunakan untuk mengevaluasi skor adalah \textit{Area Under the Curve} (AUC).  Ilustrasi terkait mekanisme ini dapat dilihat lebih lengkap pada \pic~\ref{fig:nested_cv_bab4}.

\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{pics/nested_bab4.png}
	\caption{Skema \textit{nested cross-validation}}
	\label{fig:nested_cv_bab4}
\end{figure}


\subsection{\textit{Decision Tree Classifier}}
Pada percobaan ini, \textit{library} yang akan digunakan adalah \textit{DecisionTreeClassifier}\footnote{https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html} yang dimiliki oleh \textit{scikit-learn}. Penggunaannya cukup langsung mengimpor model tersebut ke dalam \textit{notebook}. 

Parameter yang akan dipilih sebagai kandidat di model ini adalah \textit{max\_depth}, \textit{min\_samples\_split}, dan \textit{min\_samples\_leaf}. Ketiga parameter ini dipilih karena dianggap dapat memberikan variasi kombinasi kedalaman \textit{tree} yang dibuat. Kedalaman \textit{tree} yang dibuat akan berpengaruh pada \textit{overfitting}/\textit{underfitting} yang terjadi saat model melakukan \textit{fitting} terhadap \textit{training data}. Kumpulan nilai parameter yang dicoba pada proses ini adalah sebagai berikut:
\begin{itemize}
\item \textbf{max\_depth}: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
\item \textbf{min\_samples\_split}: [2, 5, 10, 15, 20, 25, 30]
\item \textbf{min\_samples\_{leaf}}: [1, 3, 5, 10, 15]
\end{itemize}

\subsubsection{Parameter Terbaik Hasil Grid Search pada Inner Loop}
\begin{longtable}[c]{|p{3cm}|p{2cm}|p{2.5cm}|p{2.5cm}|p{2cm}|}
\hline
 \textbf{outer\_resampling} &  \textbf{max}\textbf{\_depth} &  \textbf{min\_samples}\newline\textbf{\_split }&  \textbf{min\_samples}\newline\textbf{\_leaf} & \textbf{inner\_avg}\newline\textbf{\_score}  \\
\hline
        1 &        3.0 &               25.0 &               3.0 &        0.912866 \\ \hline
        \textbf{2} &        \textbf{4.0} &               \textbf{20.0} &               \textbf{1.0} &        \textbf{0.944893} \\ \hline
        3 &        3.0 &               25.0 &               5.0 &        0.891810 \\ \hline
        4 &        4.0 &               20.0 &               5.0 &        0.883346 \\ \hline
        5 &        4.0 &               15.0 &               5.0 &        0.885606 \\ \hline
\caption{Kombinasi parameter terbaik dari \textit{inner loop} model Decision Tree Classifier}
\label{table:param_inner_dt}
\end{longtable}

Pada \tab~\ref{table:param_inner_dt}, dapat dilihat bahwa kombinasi parameter terbaik dikeluarkan oleh \textit{inner loop} yang terdapat pada \textit{outer resampling} (\textit{fold}) 2. Kombinasi parameter terbaik yang dimiliki adalah \textit{max\_depth} dengan nilai 4, \textit{min\_samples\_split} dengan nilai 20, dan \textit{min\_samples\_leaf} dengan nilai 1. Skor AUC rata-rata yang berhasil dihasilkan oleh kombinasi parameter ini di \textit{inner loop} pada \textit{outer resampling} 2 sebesar \textbf{0.944893}. Sedangkan, untuk rata-rata dari keseluruhan hasil \textit{inner loop} pada seluruh \textit{outer resampling} adalah \textbf{0.9037042}.

\subsubsection{Hasil Test pada Outer Loop dan Test Data}

\begin{longtable}[c]{|p{4cm}|p{4cm}|p{4cm}| }
\hline
 \textbf{outer\_resampling}  &\textbf{outer\_test\_score} &  \textbf{test\_data\_score} \\
\hline
        1 &          0.910606 &           0.937672 \\ \hline
        \textbf{2} &          \textbf{0.780303} &           \textbf{0.943871} \\ \hline
        3 &          0.933333 &           0.937672 \\ \hline
        \textbf{4} &          \textbf{0.934848} &           \textbf{0.943871} \\ \hline
        5 &          0.970219 &           0.928375 \\ \hline

\caption{Percobaan kombinasi parameter terbaik ke \textit{outer loop} \& \textit{test data} model Decision Tree Classifier}
\label{table:param_outer_dt}
\end{longtable} 

Hasil yang ditampilkan pada \tab~\ref{table:param_outer_dt} merupakan hasil prediksi menggunakan parameter terbaik yang telah didapatkan dari \textit{inner loop} CV yang dilakukan di \tab~\ref{table:param_inner_dt}. Prediksi dilakukan ke \textit{testing set} yang ada pada setiap \textit{outer resampling} dan juga ke 25\% \textit{test data} yang sudah dipisahkan sejak awal proses. Hasil prediksi terbaik terhadap \textit{testing set} pada \textit{outer resampling} ada di kombinasi parameter 4 dengan skor AUC sebesar \textbf{0.934848}. Sedangkan untuk hasil prediksi ke \textit{test data}, hasil tertinggi ada pada 2 kombinasi parameter, yaitu kombinasi 2 dan 4 dengan skor AUC sebesar \textbf{0.943871}. Rata-rata skor pada kolom \textit{outer\_test\_score} adalah \textbf{0.9058618} dan rata-rata skor pada kolom \textit{test\_data\_score} adalah \textbf{0.9382922}. 


\subsection{\textit{Random Forest Classifier}}
Pada percobaan ini, \textit{library} yang akan digunakan adalah \textit{RandomForestClassifier}\footnote{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html} yang dimiliki oleh \textit{scikit-learn}. Penggunaannya cukup langsung mengimpor model tersebut ke dalam \textit{notebook}. 

Parameter yang akan dipilih sebagai kandidat di model ini sebenarnya hampir sama dengan Decision Tree. Namun ada dua parameter tambahan yang merupakan ciri khas sebuah \textit{ensemble} model, yaitu \textit{n\_estimators} dan \textit{bootstrap}. Parameter-paramater yang dipilih ini menentukan seberapa banyak \textit{learner} yang akan dibangun dan seperti apa setiap \textit{learner} tersebut akan dibangun. Kumpulan nilai parameter yang dicoba pada proses ini adalah sebagai berikut:
\begin{itemize}
\item \textbf{n\_estimators}: [10, 25, 50, 75, 100]
\item \textbf{max\_depth}: [3, 5, 7, 10]
\item \textbf{bootstrap}: [True, False]
\item \textbf{min\_samples\_split}: [3, 5, 7]
\end{itemize}

\subsubsection{Parameter Terbaik Hasil Grid Search pada Inner Loop}
\begin{longtable}[c]{|p{2cm}|p{2.2cm}|p{2cm}|p{1.8cm}|p{2.2cm}|p{2cm}|}
\hline
 \textbf{outer}\newline \textbf{\_resampling} &  \textbf{n\_estimators} &  \textbf{max\_depth} & \textbf{bootstrap} & \textbf{min\_samples}\newline\textbf{\_split} & \textbf{inner\_avg}\newline\textbf{\_score}  \\
\hline
        1 &          50.0 &        7.0 &        True &                7.0 &        0.938858 \\ \hline
        \textbf{2} &          \textbf{10.0} &        \textbf{7.0} &        \textbf{True} &                \textbf{3.0} &        \textbf{0.954415} \\ \hline
        3 &          50.0 &        3.0 &        False &                7.0 &        0.935697 \\ \hline
        4 &          10.0 &        3.0 &        False &                3.0 &        0.922688 \\ \hline
        5 &          10.0 &        3.0 &        False &                3.0 &        0.917045 \\ \hline
\caption{Kombinasi parameter terbaik dari \textit{inner loop} model Random Forest Classifier}
\label{table:param_inner_rf}
\end{longtable} 

Pada \tab~\ref{table:param_inner_rf}, dapat dilihat bahwa kombinasi parameter terbaik dikeluarkan oleh \textit{inner loop} yang terdapat pada \textit{outer resampling} (\textit{fold}) 2. Kombinasi parameter terbaik yang dimiliki adalah \textit{n\_estimators} dengan nilai 10, \textit{max\_depth} dengan nilai 7, \textit{bootstrap} dengan nilai True, dan \textit{min\_samples\_split} dengan nilai 3. Skor AUC rata-rata yang berhasil dihasilkan oleh kombinasi parameter ini di \textit{inner loop} pada \textit{outer resampling} 2 sebesar \textbf{0.954415}. Sedangkan, untuk rata-rata dari keseluruhan hasil \textit{inner loop} pada seluruh \textit{outer resampling} adalah \textbf{0.9337406}.

\subsubsection{Hasil Test pada Outer Loop dan Test Data}

\begin{longtable}[c]{|p{4cm}|p{4cm}|p{4cm}| }
\hline
 \textbf{outer\_resampling}  &\textbf{outer\_test\_score} &  \textbf{test\_data\_score} \\
\hline
        1 &          0.915152 &           0.942837 \\ \hline
        2 &          0.824242 &           0.931474 \\ \hline
        3 &          0.918182 &           0.943526 \\ \hline
        \textbf{4} &          \textbf{0.966667} &           \textbf{0.953168} \\ \hline
        \textbf{5} &          \textbf{0.959248} &           \textbf{0.953168} \\ \hline

\caption{Percobaan kombinasi parameter terbaik ke \textit{outer loop} \& \textit{test data} model Random Forest Classifier}
\label{table:param_outer_rf}
\end{longtable} 

Hasil yang ditampilkan pada \tab~\ref{table:param_outer_rf} merupakan hasil prediksi menggunakan parameter terbaik yang telah didapatkan dari \textit{inner loop} CV yang dilakukan di \tab~\ref{table:param_inner_rf}. Prediksi dilakukan ke \textit{testing set} yang ada pada setiap \textit{outer resampling} dan juga ke 25\% \textit{test data} yang sudah dipisahkan sejak awal proses. Hasil prediksi terbaik terhadap \textit{testing set} pada \textit{outer resampling} ada di kombinasi parameter 4 dengan skor AUC sebesar \textbf{0.966667}. Sedangkan untuk hasil prediksi ke \textit{test data}, hasil tertinggi ada pada 2 kombinasi parameter, yaitu kombinasi 4 dan 5 dengan skor AUC sebesar \textbf{0.953168}. Rata-rata skor pada kolom \textit{outer\_test\_score} adalah \textbf{0.9166982} dan rata-rata skor pada kolom \textit{test\_data\_score} adalah \textbf{0.9448346}. 

\subsection{\textit{Extreme Gradient Boost Classifier}}
Pada percobaan ini, \textit{library} yang akan digunakan adalah \textit{XGBoost Classifier}\footnote{https://xgboost.readthedocs.io/en/latest/python/python\_api.html} untuk Python. Penggunaan dari \textit{library} ini adalah dengan melakukan instalasi via \textit{package manager} Python (\textit{pip}) lalu dapat langsung diimport ke dalam \textit{notebook}. 

Karena XGBoost juga merupakan sebuah \textit{tree-based mode}, maka parameter yang akan dipilih sebagai kandidat di model ini juga sebenarnya hampir sama dengan Decision Tree. Namun ada satu \textit{parameter} yang meruapakan ciri khas dari algoritma \textit{boosting}, yaitu \textit{learning\_rate}. Parameter ini membantu untuk meregularisasikan model. \textit{Learning\_rate} mereduksi pengaruh dari setiap individu \textit{learner} (\textit{tree}) sehingga membuka ruang bagi \textit{tree} berikutnya untuk dapat melakukan improvisasi terhadap model \cite{learning_rate}. Kumpulan nilai parameter yang dicoba pada proses ini adalah sebagai berikut:
\begin{itemize}
\item \textbf{learning\_rate}: [0.05, 0.10, 0.15, 0.20, 0.25, 0.30]
\item \textbf{max\_depth}: [3, 4, 5, 6, 8, 10, 12, 15]
\item \textbf{min\_child\_weight}: [1, 3, 5, 7]
\end{itemize}

\subsubsection{Parameter Terbaik Hasil Grid Search pada Inner Loop}
\begin{longtable}[c]{|p{3cm}|p{2.5cm}|p{2.2cm}|p{2.2cm}|p{2.2cm}|}
\hline
 \textbf{outer\_resampling} &  \textbf{learning\_rate} &  \textbf{max\_depth} &  \textbf{min\_child}\newline\textbf{\_weight} &  \textbf{inner\_avg}\newline\textbf{\_score} \\ \hline
        1 &           0.10 &        3.0 &               5.0 &        0.924282 \\ \hline
        \textbf{2} &           \textbf{0.05} &        \textbf{3.0} &               \textbf{5.0} &        \textbf{0.936703} \\ \hline
        3 &           0.05 &        3.0 &               5.0 &        0.908294 \\ \hline
        4 &           0.25 &        3.0 &               5.0 &        0.916014 \\ \hline
        5 &           0.20 &        3.0 &               5.0 &        0.911364 \\ \hline
\caption{Kombinasi parameter terbaik dari \textit{inner loop} model XGBoost Classifier}
\label{table:param_inner_xgb}
\end{longtable} 

Pada \tab~\ref{table:param_inner_xgb}, dapat dilihat bahwa kombinasi parameter terbaik dikeluarkan oleh \textit{inner loop} yang terdapat pada \textit{outer resampling} (\textit{fold}) 2. Kombinasi parameter terbaik yang dimiliki adalah \textit{learning\_rate} dengan nilai 0.05, \textit{max\_depth} dengan nilai 3, dan \textit{min\_child\_weight} dengan nilai 5. Skor AUC rata-rata yang berhasil dihasilkan oleh kombinasi parameter ini di \textit{inner loop} pada \textit{outer resampling} 2 sebesar \textbf{0.936703}. Sedangkan, untuk rata-rata dari keseluruhan hasil \textit{inner loop} pada seluruh \textit{outer resampling} adalah \textbf{0.9193314}.

\subsubsection{Hasil Test pada Outer Loop dan Test Data}

\begin{longtable}[c]{|p{4cm}|p{4cm}|p{4cm}| }
\hline
 \textbf{outer\_resampling}  &\textbf{outer\_test\_score} &  \textbf{test\_data\_score} \\
\hline
        1 &          0.927273 &           0.952479 \\ \hline
        \textbf{2} &          \textbf{0.86818}2 &           \textbf{0.953168} \\ \hline
        \textbf{3} &          \textbf{0.921212} &           \textbf{0.953168} \\ \hline
        4 &          0.895455 &           0.945937 \\ \hline
        \textbf{5} &          \textbf{0.949843} &           \textbf{0.945937} \\ \hline

\caption{Percobaan kombinasi parameter terbaik ke \textit{outer loop} \& \textit{test data} model XGBoost Classifier}
\label{table:param_outer_xgb}
\end{longtable} 

Hasil yang ditampilkan pada \tab~\ref{table:param_outer_xgb} merupakan hasil prediksi menggunakan parameter terbaik yang telah didapatkan dari \textit{inner loop} CV yang dilakukan di \tab~\ref{table:param_inner_xgb}. Prediksi dilakukan ke \textit{testing set} yang ada pada setiap \textit{outer resampling} dan juga ke 25\% \textit{test data} yang sudah dipisahkan sejak awal proses. Hasil prediksi terbaik terhadap \textit{testing set} pada \textit{outer resampling} ada di kombinasi parameter 5 dengan skor AUC sebesar \textbf{0.949843}. Sedangkan untuk hasil prediksi ke \textit{test data}, hasil tertinggi ada pada 2 kombinasi parameter, yaitu kombinasi 2 dan 3 dengan skor AUC sebesar \textbf{0.953168}. Rata-rata skor pada kolom \textit{outer\_test\_score} adalah \textbf{0.912393} dan rata-rata skor pada kolom \textit{test\_data\_score} adalah \textbf{0.9501378}.

\subsection{\textit{Bernoulli Naive Bayes Classifier}}
Pada percobaan ini, \textit{library} yang akan digunakan adalah \textit{BernoulliNB}\footnote{https://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.BernoulliNB.html} untuk Python. Penggunaan dari \textit{library} dapat langsung diimport ke dalam \textit{notebook}. 

Pada dasarnya semua algoritma Naive Bayes hampir tidak memiliki \textit{hyperparameter} untuk dilakukan \textit{tuning}. Hal ini dikarenakan adanya asumsi independen antara satu fitur dengan fitur lainnya dan \textit{decision rule} yang dimilikinya. Tanpa menentukan \textit{hyperparameter} sebenarnya Bernoulli Naive Bayes sudah akan cukup mengeneralisir hasil prediksinya. Namun ada beberapa \textit{setup} parameter yang dapat dilakukan di awal yang dapat sedikit banyak mengubah hasil model. Parameter-parameter dan nilai-nialinya adalah sebagai berikut:
\begin{itemize}
\item \textbf{alpha}: [0.5, 1.0]
\item \textbf{fit\_prior}: [True, False]
\end{itemize}

\subsubsection{Parameter Terbaik Hasil Grid Search pada Inner Loop}
\begin{longtable}[c]{|p{3cm}|p{2cm}|p{2cm}|p{4cm}|}
\hline
 \textbf{outer\_resampling} &  \textbf{alpha} &  \textbf{fit\_prior} & \textbf{inner\_avg}\textbf{\_score}  \\
\hline
        1 &    1.0 &        True &        0.923498 \\ \hline
        \textbf{2} &   \textbf{0.5} &        \textbf{True} &        \textbf{0.946604} \\ \hline
        3 &    1.0 &        True &        0.931831 \\ \hline
        4 &    0.5 &        True &        0.927207 \\ \hline
        5 &    0.5 &        True &        0.922348 \\ \hline
\caption{Kombinasi parameter terbaik dari \textit{inner loop} model Bernoulli Naive Bayes Classifier}
\label{table:param_inner_nb}
\end{longtable} 

Pada \tab~\ref{table:param_inner_nb}, dapat dilihat bahwa kombinasi parameter terbaik dikeluarkan oleh \textit{inner loop} yang terdapat pada \textit{outer resampling} (\textit{fold}) 2. Kombinasi parameter terbaik yang dimiliki adalah \textit{alpha} dengan nilai 0.5 dan \textit{fit\_prior} dengan nilai True. Skor AUC rata-rata yang berhasil dihasilkan oleh kombinasi parameter ini di \textit{inner loop} pada \textit{outer resampling} 2 sebesar \textbf{0.946604}. Sedangkan, untuk rata-rata dari keseluruhan hasil \textit{inner loop} pada seluruh \textit{outer resampling} adalah \textbf{0.9302976}.

\subsubsection{Hasil Test pada Outer Loop dan Test Data}

\begin{longtable}[c]{|p{3cm}|p{4cm}|p{4cm}| }
\hline
 \textbf{outer\_resampling}  &\textbf{outer\_test\_score} &  \textbf{test\_data\_score} \\
\hline
        \textbf{1} &          \textbf{0.963636} &           \textbf{0.953168} \\ \hline
        2 &          0.877273 &           0.953168 \\ \hline
        3 &          0.930303 &           0.953168 \\ \hline
        4 &          0.924242 &           0.953168 \\ \hline
        5 &          0.956113 &           0.953168 \\ \hline

\caption{Percobaan kombinasi parameter terbaik ke \textit{outer loop} \& \textit{test data} model Bernoulli Naive Bayes Classifier}
\label{table:param_outer_nb}
\end{longtable}

Hasil yang ditampilkan pada \tab~\ref{table:param_outer_nb} merupakan hasil prediksi menggunakan parameter terbaik yang telah didapatkan dari \textit{inner loop} CV yang dilakukan di \tab~\ref{table:param_inner_nb}. Prediksi dilakukan ke \textit{testing set} yang ada pada setiap \textit{outer resampling} dan juga ke 25\% \textit{test data} yang sudah dipisahkan sejak awal proses. Hasil prediksi terbaik terhadap \textit{testing set} pada \textit{outer resampling} ada di kombinasi parameter 1 dengan skor AUC sebesar \textbf{0.963636}. Sedangkan untuk hasil prediksi ke \textit{test data}, hasil tertinggi ada pada semua kombinasi parameter dengan skor AUC sebesar \textbf{0.953168}. Rata-rata skor pada kolom \textit{outer\_test\_score} adalah \textbf{0.9303134} dan rata-rata skor pada kolom \textit{test\_data\_score} adalah \textbf{0.953168}.

\subsection{Kinerja Model Terbaik}

\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{pics/outer_avg.png}
	\caption{Rata-rata skor AUC yang didapatkan setiap model pada \textit{outer loop}}
	\label{fig:outer_avg}
\end{figure}

Untuk dapat melihat performa model terbaik berdasarkan hasil generalisasi yang dicapai menggunakan \textit{nested cross validation}, maka kita hanya perlu melihat hasil rata-rata dari \textit{outer\_test\_score} setiap model. Pada \pic~\ref{fig:outer_avg}, dapat dilihat bahwa semua model memiliki rata-rata AUC di atas 0.9. Hasil ini menunjukkan bahwa keseluruhan model sebenarnya memiliki performa yang stabil dan baik. Semua model telah berhasil mencapai probabilitas di atas 90\% untuk dapat mengurutkan keluaran prediksi secara tepat.

Decision Tree Classifier merupakan model terendah dengan skor 0.9058618, disusul oleh XGBoost Classifier dengan 0.912393, lalu Random Forest Classifier dengan 0.9166982, dan skor tertinggi ada pada Bernoulli Naive Bayes Classifier dengan skor 0.9303134.

\subsection{Kombinasi Hyperparameter Terbaik}
Untuk mendapatkan \textit{hyperparameter} terbaik dari 5 kombinasi yang dihasilkan setiap model, maka penulis melakukan \textit{testing} menggunakan setiap kombinasi tersebut ke sebuah \textit{test data} yang sudah dipisahkan dari awal. Data dilakukan \textit{training} pada keseluruhan \textit{train data} (70\% dari \textit{dataset} yang dimiliki penulis) menggunakan setiap kombinasi parameter dan dilakukan \textit{testing} ke \textit{test data} serta dicatat skor AUC terbaik yang dihasilkan.

Dari 4 model yang diuji, dapat dilihat bahwa nilai AUC terbaik yang diambil dari kombinasi parameter terbaik keempat model berada pada rentang yang cukup tinggi saat memprediksi \textit{test data}. Skor paling rendah ada pada model Decision Tree Classifier yaitu 0.943871 dan skor paling tinggi dipegang oleh 3 model lainnya secara bersamaan yaitu Random Forest Classifier, XGBoost Classifier, dan Bernoulli Naive Bayes Classifier dengan skor 0.953168. Kemampuan keempat model dalam melakukan prediksi jika diukur dengan AUC, menunjukkan bahwa keempat model tersebut memiliki kemampuan yang baik dalam mengurutkan probabilitas prediksi data positif untuk berada lebih tinggi dibandingkan probabilitas prediksi data negatif. Oleh karena itu, penulis merasa perlu melihat lebih dalam kepada metrik-metrik lainnya, seperti melihat Akurasi, Presisi, Recall, dan F1 dan Confusion Matrix dari setiap model untuk dapat menarik kesimpulan model mana yang merupakan model terbaik terhadap \textit{test data} dengan kombinasi parameter yang dimilikinya.


\begin{longtable}[c]{|p{1cm}|p{1cm}|p{2cm}|p{2cm}|p{2cm}|p{1cm}|p{2cm}|}
\hline
model &       auc &  accuracy &  balanced\newline\_accuracy &  precision &    recall &  f1\_score \\
\hline
   dt & 0.944 &     0.920 &              0.871 &      0.895 &   0.773 &     0.829 \\ \hline
   \textbf{rf} & \textbf{0.953} &     \textbf{0.909} &              \textbf{0.879} &      \textbf{0.818} &   \textbf{0.818} &     \textbf{0.818} \\ \hline
  xgb & 0.953 &     0.898 &              0.871 &      0.783 &   0.818 &     0.800 \\ \hline
   \textbf{nb} & \textbf{0.953} &     \textbf{0.864} &              \textbf{0.864} &      \textbf{0.679} &   \textbf{0.864} &     \textbf{0.760} \\ \hline
\caption{Ringkasan metrik terbaik keempat model}
\label{table:summary_metric_model}
\end{longtable} 

\begin{longtable}[c]{|p{1cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
model & true\_positive & true\_negative & false\_positive & false\_negative \\
\hline
   dt &                 17& 64& 2& 5 \\ \hline
   \textbf{rf} &                 \textbf{18}& \textbf{62}& \textbf{4}& \textbf{4} \\ \hline
  xgb &                 18& 61& 5& 4 \\ \hline
   \textbf{nb} &                 \textbf{19}& \textbf{57}& \textbf{8}& \textbf{3} \\ \hline
\caption{Ringkasan \textit{confusion matrix} terbaik keempat model}
\label{table:summary_cm_model}
\end{longtable}

Melihat ringkasan yang ditampilkan pada \tab~\ref{table:summary_metric_model} dan \tab~\ref{table:summary_cm_model}, ada dua model yang dapat disorot, yaitu Random Forest Classifier dan Bernoulli Naive Bayes Classifier. Model pertama adalah Random Forest Classifier (kode model \textbf{rf}). Model ini memiliki nilai yang stabil dan seimbang di berbagai macam metrik. Tidak ada satupun metrik yang jatuh di bawah angka 0.8. Mengasumsikan \textit{cost} untuk \textit{false positive} dan \textit{false negative} sama, model ini memiliki performa paling bagus jika dilihat dari akurasi yang telah diseimbangkan\footnote{Balanced accuracy = (TPR+TNR) / 2}. \textit{Reliability} model dalam memprediksi label positif yang ditampilkan oleh \textit{precision} juga telah menunjukkan angka yang cukup baik di 0.818. Kemampuan model untuk menangkap keseluruhan label positif juga sudah baik dengan nilai \textit{recall} sebesar 0.818. Model ini juga memiliki jumlah kesalahan prediksi yang cukup sedikit, yaitu hanya 4 \textit{false positive} dan 4 \textit{false negative}. Random Forest Classifier dengan kombinasi parameter 4\footnote{Merujuk pada \tab~\ref{table:param_outer_rf}}, dapat dikatakan sebagai model yang terbaik diantara keempat model yang ada dalam melakukan prediksi terhadap \textit{test data}.

Selain model \textit{rf}, ada juga model lain yang dapat disorot yaitu Bernoulli Naive Bayes Classifier (kode model \textbf{nb}). Pada fase awal implementasi, hasil prediksi yang dikeluarkan oleh \textit{web crawler} nantinya akan kembali dievaluasi oleh \textit{end-user}, yaitu tim EDU DOKU. Namun, tim EDU hanya akan melakukan evaluasi manual terhadap situs-situs \textit{merchant} yang diprediksi sebagai \textit{merchant} \textit{fraud} oleh \textit{web crawler}. Hal ini dilakukan karena tim EDU DOKU memiliki penilaian \textit{cost} yang berbeda terhadap \textit{false negative} dan \textit{false positive} yang dikeluarkan oleh model. Mereka menganggap bahwa adanya cukup banyak \textit{false positive} masih lebih sedikit secara \textit{cost} dibandingkan dengan adanya \textit{merchant fraud} yang diloloskan, walaupun sedikit, sebagai \textit{merchant} yang tidak \textit{fraud} (\textit{false negative})\footnote{Berdasarkan informasi yang disampaikan oleh Product Owner DOKU, Pak Reza Farasdak}. Dalam kata lain, \textit{cost} \textit{false negative} akan menjadi lebih tinggi dibandingkan \textit{cost} \textit{false positive}. Hal ini lumrah terjadi dalam penerapan \textit{machine learning} untuk melakukan \textit{decision making} di dunia bisnis. Oleh karena itu, untuk menyesuaikan preferensi tersebut, sebuah model yang memiliki \textit{recall} tertinggi dapat dipilih, meskipun memiliki nilai \textit{precision} yang cukup rendah, namun tetap \textit{acceptable}. Model tersebut adalah model Naive Bayes Classifier dengan kombinasi parameter 1\footnote{Merujuk pada \tab~\ref{table:param_outer_nb}}. Dengan model ini, angka \textit{recall} dapat mencapai 0.864 dan hanya akan memiliki 3 situs \textit{merchant} \textit{fraud} yang salah diklasifikasikan. Model ini juga mengembalikan angka \textit{true positive} terbanyak dengan jumlah 19 prediksi positif.  

Dari hasil evaluasi di atas, dapat disimpulkan bahwa terdapat dua kandidat model yang dapat dipilih untuk diimplementasikan di \textit{web crawler}. Sejauh ini, model yang diterapkan pada \textit{web crawler} adalah Bernoulli Naive Bayes Classifier. Hal ini dipilih berdasarkan beberapa pertimbangan yang didiskusikan dalam beberapa pertemuan bersama tim Engineering dan tim Product dari pihak DOKU. Diantaranya, model Bernoulli Naive Bayes lebih intuitif dan sederhana untuk dipahami cara bekerjanya. Selain itu, evaluasi model menggunakan 5 jenis kombinasi parameter pada \textit{inner loop}, \textit{outer loop}, dan \textit{test data} juga menunjukkan hasil yang paling konsisten dibandingkan model lainnya. Rata-rata skor AUC pada \textit{inner loop} mencapai angka 0.9302976, sedangkan pada \textit{outer loop} sebesar 0.9303134, dan pada \textit{test data} sebesar 0.953168. Untuk skor individualnya, Bernoulli Naive Bayes Classifier juga tidak memiliki hasil prediksi dengan skor AUC di bawah 0.877273.  Dengan kombinasi parameter yang cukup sederhana, model \textit{nb} dapat menunjukkan performa yang baik dan telah berhasil mencapai tujuan awal dari pengembangan \textit{web crawler} untuk melakukan klasifikasi situs \textit{merchant} yang \textit{fraud} secara tepat.


% Angka \textit{precision} 0.692 menunjukkan bahwa saat model mencoba untuk memprediksi sebuah \textit{merchant} merupakan sebuah \textit{merchant} yang \textit{fraud}, maka tingkat kebenerannya adalah 69.2\% dari keseluruhan prediksi \textit{fraud} yang dilakukan. Sedangkan, angka \textit{recall} 0.782 menunjukkan bahwa model berhasil memprediksi dengan benar sebanyak 78.2\% dari keseluruhan \textit{merchant} \textit{fraud} yang diberikan.

% \subsubsection{Confusion Matrix}
% \begin{figure}
% 	\centering
% 	\includegraphics[width=0.6\textwidth]{pics/cm_decision_tree.png}
% 	\caption{Decision Tree Confusion Matrix}
% 	\label{fig:cm_decision_tree}
% \end{figure}

% % Tambahkan juga F1 Score dan Akurasi %
% Confusion matrix yang dihasilkan oleh prediksi menggunakan \textit{decision tree} menunjukkan bahwa jumlah \textit{true positive}, \textit{false positive}, \textit{true negative}, dan \textit{false negative} secara berurutan adalah 18, 8, 66, 5. Dari informasi tersebut, dapat dikalkulasikan juga angka precision dan recall dari prediksi, yaitu sebagai berikut:
% \[
% Precision = \frac{18}{18+8}
%           = 0.692
% \]

% \[
% Recall = \frac{18}{18+5}
%           = 0.782
% \]
% Angka \textit{precision} 0.692 menunjukkan bahwa saat model mencoba untuk memprediksi sebuah \textit{merchant} merupakan sebuah \textit{merchant} yang \textit{fraud}, maka tingkat kebenerannya adalah 69.2\% dari keseluruhan prediksi \textit{fraud} yang dilakukan. Sedangkan, angka \textit{recall} 0.782 menunjukkan bahwa model berhasil memprediksi dengan benar sebanyak 78.2\% dari keseluruhan \textit{merchant} \textit{fraud} yang diberikan.


% \subsubsection{Evaluasi Metrik menggunakan Parameter Terbaik}
% Pemilihan parameter terbaik dilihat dari kombinasi parameter yang menghasilkan skor tertinggi pada kolom \textit{test\_data\_score} di \tab~\ref{table:param_outer_dt}. Dapat dilihat pada model Decision Tree Classifier terdapat dua kombinasi parameter yang menghasilkan skor AUC terbaik, yaitu kombinasi 2 dan kombinasi 4 dengan masing-masing skor yang sama 0.943871. Parameter pada kombinasi 2 adalah \textit{max\_depth} dengan nilai 4, \textit{min\_samples\_split} dengan nilai 20 dan \textit{min\_samples\_leaf} dengan nilai 1. Sedangkan untuk kombinasi 4 adalah \textit{max\_depth} dengan nilai 4, \textit{min\_samples\_split} dengan nilai 20 dan \textit{min\_samples\_leaf} dengan nilai 5. Melihat kestabilan kombinasi parameter dalam memprediksi \textit{outer fold}nya, maka kombinasi parameter pada \textit{outer resampling} 4, dengan nilai 0.934848,  lebih layak dipilih untuk mengevaluasi metrik-metrik lainnya dibanding kombinasi pada \textit{outer resampling} 2 dengan nilai 0.780303. Metrik-metrik lainnya yang akan dievaluasi adalah Confusion Matrix, Accuracy, Precision, Recall, dan F1 Score.

% \begin{figure}
% 	\centering
% 	\includegraphics[width=0.5\textwidth]{pics/cm_dt.png}
% 	\caption{Confusion Matrix: Decision Tree Classifier}
% 	\label{fig:cm_dt}
% \end{figure}

% Confusion matrix yang dihasilkan oleh prediksi menggunakan Decision Tree Classifier menunjukkan bahwa jumlah \textit{true positive}, \textit{false positive}, \textit{true negative}, dan \textit{false negative} secara berurutan adalah 17, 2, 64, 5. Dari informasi tersebut, dapat dikalkulasikan juga angka \textit{accuracy}, \textit{precision}, \textit{recall}, dan \textit{F1 score} dari prediksi, yaitu sebagai berikut:
% \begin{itemize}
% \item \textbf{Accuracy}: 0.920 
% \item \textbf{Precision}: 0.895 
% \item \textbf{Recall}: 0.773 
% \item \textbf{F1} \textbf{Score}: 0.829 
% \end{itemize}

% \begin{figure}
% 	\centering
% 	\includegraphics[width=0.8\textwidth]{pics/roc_dt.png}
% 	\caption{ROC Curve: Decision Tree Classifier}
% 	\label{fig:roc_dt}
% \end{figure}

% Pada \pic~\ref{fig:roc_dt}, ROC Curve yang ditampilkan menunjukkan bahwa model Decision Tree cukup menjauhi \textit{baseline} dari ROC Curve pada umumnya. Area yang berada di bawah ROC Curve (garis biru), AUC, menunjukkan angka 0.94. Artinya model ini memiliki probabilitas yang baik, sebesar 94\% benar,  dalam memberikan \textit{ranking} probabilitas lebih tinggi pada prediksi berlabel positif (1) dibandingkan prediksi berlabel negatif (0).
