%-----------------------------------------------------------------------------%
\addChapter{Lampiran 1: Judul Lampiran 1}
\chapter*{Lampiran 1: Judul Lampiran 1}
%-----------------------------------------------------------------------------%
%-----------------------------------------------------------------------------%
\section*{Subbab dari Lampiran 1}
%-----------------------------------------------------------------------------%
Isi subbab dari lampiran 1.

% Isi Lampiran:
% 1. Kode tnc_score
% 2. Kode contact_us_score
% 2. Endpoint model prediction
% 3. Response crawler
% 4. Grafik waktu yang dibutuhkan, berdasarkan percobaan 100 situs
