@book{book:sample,
	author    = {Reliable Software Engineering Lab, Fasilkom UI},
	year      = {2020},
	month     = {Januari},
	pages     = {},
	title     = {AISCO},
	isbn      = {999-9-999-99999-9},
	journal   = {Judul Jurnal},
	doi       = {99.9999/9-999-99999-9},
	publisher = {Universitas Indonesia},
	address   = {Depok}
}

% Bab 1
 @misc{afi_fintech_landscape, title={FinTech Landscape di Indonesia}, url={https://klcfiles.kemenkeu.go.id/2019/08/4-Reynold-Wijaya-Fintech-Landscape-di-Indonesia.pdf}, journal={Fintech Indonesia}, author={Asosiasi Fintech Indonesia}, year={2019}, month={Aug}}
 
 @misc{mobile_payment_indonesia, title={Mobile Payments in Indonesia}, url={https://www.mdi.vc/mobilepaymentindonesia.pdf}, author={Metra Digital Innovation}, year={2019}}


% Bab 2

@article{bootstrap_efron, title={Bootstrap Methods: Another Look at the Jackknife}, volume={7}, DOI={10.1214/aos/1176344552}, number={1}, journal={The Annals of Statistics}, author={Efron, B.}, year={1979}, pages={1–26}}

 @article{fawcett_2006, title={An introduction to ROC analysis}, volume={27}, DOI={10.1016/j.patrec.2005.10.010}, number={8}, journal={Pattern Recognition Letters}, author={Fawcett, Tom}, year={2006}, pages={861–874}}

@phdthesis{louppe2014understanding,
  title={Understanding Random Forests: From Theory to Practice},
  author={Louppe, Gilles},
  school={University of Liege, Belgium},
  year=2014,
  month=10,
  note={arXiv:1407.7502}
}

@INPROCEEDINGS{bayes_theory,
    author = {Vangelis Metsis and et al.},
    title = {Spam Filtering with Naive Bayes -- Which Naive Bayes?},
    booktitle = {THIRD CONFERENCE ON EMAIL AND ANTI-SPAM (CEAS},
    year = {2006},
    publisher = {}
}

@book{information_retrieval,
author = {Manning, Christopher D. and Raghavan, Prabhakar and Sch\"{u}tze, Hinrich},
title = {Introduction to Information Retrieval},
year = {2008},
isbn = {0521865719},
publisher = {Cambridge University Press},
address = {USA}
}
  


 @article{ensemble_method, title={Popular Ensemble Methods: An Empirical Study}, volume={11}, DOI={10.1613/jair.614}, journal={Journal of Artificial Intelligence Research}, author={Opitz, D. and Maclin, R.}, year={1999}, pages={169–198}}

@article{hastie_nested,
author = {T. Hastie, J. Friedman, R. Tibshirani},
year = {2001},
title = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
pages = {193–224}
}


@misc{xgboost_kaggle, title={A Gentle Introduction to XGBoost for Applied Machine Learning}, url={https://machinelearningmastery.com/gentle-introduction-xgboost-applied-machine-learning/}, journal={Machine Learning Mastery}, author={Brownlee, Jason}, year={2020}, month={Apr}}

@article{patrick, title={Taming the Beast: A Scientific Definition of Fintech}, volume={4}, number={4}, journal={Journal of Information Management}, author={Patrick Schueffel}, year={2016}, pages={32-54}}

@misc{what_is_fintech, title={What is FinTech?}, url={https://www.huffpost.com/entry/what-is-fintech_b_58a20d80e4b0cd37efcfebaa}, year={2017}, month={Feb}}

@misc{fintech_category, title={Ini Dia Empat Jenis Fintech di Indonesia}, url={https://www.cnbcindonesia.com/tech/20180110145800-37-1126/ini-dia-empat-jenis-fintech-di-indonesia}, year={2018}, month={Jan}}

@misc{fintech_other, title={PERKEMBANGAN FINTECH DAN PENGARUHNYA DI INDONESIA}, url={https://sis.binus.ac.id/2019/07/19/perkembangan-fintech-dan-pengaruhnya-di-indonesia/}, year={2019}, month={Jul}}

@misc{kyb, title={Some Insights to KYC, KYB, and What They Mean to Businesses}, url={https://hackernoon.com/things-you-should-know-about-kyc-and-kyb-before-compliance-e06b32t5}, year={2019}, month={Dec}}

@inbook{crawler,
author = {Masanès, Julien},
year = {2007},
month = {02},
pages = {1-53},
title = {Web Archiving: Issues and Methods},
journal = {Web Archiving},
doi = {10.1007/978-3-540-46332-0_1}
}

 @book{classification_breiman, place={Belmont, CA}, title={Classification and regression trees}, publisher={Wadsworth International Group}, author={Breiman, Leo}, year={1984}}

@article{scraping_definition,
author = {Boeing, Geoff and Waddell, Paul},
year = {2016},
month = {07},
journal={Journal of Planning Education and Research},
pages = {},
title = {New Insights into Rental Housing Markets Across the United States: Web Scraping and Analyzing Craigslist Rental Listings},
doi = {10.13140/RG.2.1.2876.1841}
}

@misc{how_crawler, title={Web Crawler 101: What Is a Web Crawler and How Do Crawlers Work?}, url={https://www.webfx.com/blog/internet/what-is-a-web-crawler/}, author={FX Blog}, year={2019}}

@misc{crawl_frontier, title={What is a Crawl Frontier?}, url={https://frontera.readthedocs.io/en/latest/topics/what-is-cf.html}, year={2018}}

@misc{web_driver, title={What is Selenium WebDriver? Difference with RC}, url={https://www.guru99.com/introduction-webdriver-comparison-selenium-rc.html}, month={Feb}, year={2020}}

@article{http,
author = {R.~Fielding, and J.~Gettys, and Mogul, Jeffrey and Nielsen, Henrik and T.~Berners--Lee,},
year = {1997},
month = {Jan},
pages = {},
title = {Hypertext Transfer Protocol -- HTTP1.1}
}

@misc{classifier, title={Machine Learning FAQ}, url={https://sebastianraschka.com/faq/docs/difference_classifier_model.html}, month={Mar}, year={2020}}

@misc{decision_tree_structure, title={Decision Tree Classification in Python}, url={https://www.datacamp.com/community/tutorials/decision-tree-classification-python}, year={2018}, month={Dec}}

@misc{bootstrap, title={Cross Validation - Bootstrap}, url={https://lagunita.stanford.edu/c4x/HumanitiesScience/StatLearning/asset/cv_boot.pdf}}

@article{overfit_bias,
author = {Gavin C. Cawley, and Nicola L. C. Talbot},
year = {2010},
month = {Oct},
pages = {},
journal = {Journal of Machine Learning Research},
title = {On Over-fitting in Model Selection and Subsequent Selection Bias in
Performance Evaluation}
}

% Bab 3
@misc{pickle, title={pickle — Python object serialization}, url={https://docs.python.org/3/library/pickle.html}}

% Bab 4
 @article{learning_rate, title={Stochastic Gradient Boosting}, volume={38}, DOI={10.1016/s0167-9473(01)00065-2}, number={4}, journal={Computational Statistics &amp; Data Analysis}, author={Friedman, Jerome H.}, year={2002}, pages={367–378}}
