%
% Template Laporan Skripsi/Thesis
%
% @author  Andreas Febrian, Lia Sadita
% @version 1.03
%
% Dokumen ini dibuat berdasarkan standar IEEE dalam membuat class untuk
% LaTeX dan konfigurasi LaTeX yang digunakan Fahrurrozi Rahman ketika
% membuat laporan skripsi. Konfigurasi yang lama telah disesuaikan dengan
% aturan penulisan thesis yang dikeluarkan UI pada tahun 2008.
%

%
% Tipe dokumen adalah report dengan satu kolom.
%
\documentclass[12pt, a4paper, onecolumn, twoside, final]{report}
\raggedbottom

% Load konfigurasi LaTeX untuk tipe laporan thesis
\usepackage{uithesis}
\usepackage{longtable}


% Load konfigurasi khusus untuk laporan yang sedang dibuat
\input{laporan_setting}
% Daftar pemenggalan suku kata dan istilah dalam LaTeX
\include{hype.indonesia}
% Daftar istilah yang mungkin perlu ditandai
\input{istilah}

% Awal bagian penulisan laporan
\begin{document}

%
% Sampul Laporan
\include{sampul}
\forceclearchapter

%
% Gunakan penomeran romawi
\pagenumbering{roman}
\pagestyle{first-pages}

%
% load halaman judul dalam
\addChapter{HALAMAN JUDUL}
\include{judul_dalam}
\forceclearchapter

%
% setelah bagian ini, halaman dihitung sebagai halaman ke 2
\setcounter{page}{2}

%
% load halaman pengesahan
\addChapter{LEMBAR PERSETUJUAN}
\include{pengesahan}
\forceclearchapter
%
% load halaman orisinalitas
\addChapter{LEMBAR PERNYATAAN ORISINALITAS}
\include{orisinal}
\forceclearchapter
%
%
\addChapter{LEMBAR PENGESAHAN}
\include{pengesahan_sidang}
\forceclearchapter
%
%
\addChapter{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}
\include{persetujuan_publikasi}
\forceclearchapter
%
%
\addChapter{\kataPengantar}
\include{pengantar}
%
%
\addChapter{ABSTRAK}
\include{abstrak}
%
%
\include{abstract}

%
% Daftar isi, gambar, tabel, dan kode
%
\phantomsection %hack to make them clickable
\singlespacing
\tableofcontents
\onehalfspacing
\clearpage
\phantomsection %hack to make them clickable
\singlespacing
\listoffigures
\onehalfspacing
\clearpage
\phantomsection %hack to make them clickable
\singlespacing
\listoftables
\onehalfspacing
\clearpage
\phantomsection %hack to make them clickable
\addcontentsline{toc}{chapter}{\lstlistlistingname}
\singlespacing
\lstlistoflistings
\onehalfspacing

% Jika penomoran romawi selesai di ganjil
\naiveoddclearchapter
% Jika penomoran romawi selesai di genap
%\naiveevenclearchapter

%
% Gunakan penomeran Arab (1, 2, 3, ...) setelah bagian ini.
%
\pagenumbering{arabic}
\pagestyle{standard}
% \setlength{\belowcaptionskip}{+2pt}


\setoddevenheader
\include{bab1}
\clearchapter
\include{bab2}
\clearchapter
\include{bab3}
\clearchapter
\include{bab4}
\clearchapter
\include{bab5}
\clearchapter
% \include{kesimpulan}
% \clearchapter

%
% Daftar Pustaka
\include{pustaka}
\clearchapter

%
% Lampiran
%
\begin{appendix}
	\include{markLampiran}
	\clearchapter
	\setcounter{page}{2}
	\include{lampiran}
\end{appendix}

\end{document}
